type = World Cup; --
  ITTF Mixed Team World Cup, Chengdu (CHN), 2023
  Dishang 2020 ITTF Women’s World Cup, Weihai (CHN), 2020
  Dishang 2020 ITTF Men’s World Cup, Weihai (CHN), 2020
  World Team Cup, Tokyo (JPN), 2019
  Men's World Cup, Chengdu (CHN), 2019
  Women's World Cup, Chengdu (CHN), 2019
  Men's World Cup, Paris (FRA), 2018
  Women's World Cup, Chengdu (CHN), 2018
  Team World Cup, London (ENG), 2018
  Women's World Cup, Markham (CAN), 2017
  Men's World Cup, Liege (BEL), 2017
  Women's World Cup, Philadelphia (USA), 2016
  Men's World Cup, Saarbrucken (GER), 2016
  Women´s World Cup, Sendai (JPN), 2015
  Men's World Cup, Halmstad (SWE), 2015
  Team World Cup, Dubai (UAE), 2015
  Women's World Cup, Linz (AUT), 2014
  Men's World Cup, Dusseldorf (GER), 2014
  Men's World Cup, Verviers (BEL), 2013
  Women's World Cup, Kobe (JPN), 2013
  Team World Cup, Guangzhou (CHN), 2013
  Women's World Cup, Huangshi (CHN), 2012
  Men's World Cup, Liverpool (ENG), 2012
  Men's World Cup, Paris (FRA), 2011
  Women's World Cup, Singapore (SGP), 2011
  Team World Cup, Magdeburg (GER), 2011
  China vs World Team Challenge Match, Shanghai (CHN), 2011
  Volkswagen Cup, Guangzhou (CHN), 2011
  Volkswagen Cup 2, Braunschweig (GER), 2010
  Men's World Cup, Magdeburg (GER), 2010
  Women's World Cup, Kuala Lumpur (MAS), 2010
  Team World Cup, Dubai (UAE), 2010
  Volkswagen Cup 1, Guangzhou (CHN), 2010
  Tournament of Champions, Changsha (CHN), 2009
  Women's World Cup, Guangzhou (CHN), 2009
  Men's World Cup, Moscow (RUS), 2009
  Team World Cup, Linz (AUT), 2009
  Tournament of Champions, Changsha (CHN), 2008
  Men's World Cup, Liege (BEL), 2008
  World Cup, Kuala Lumpur (MAS), 2008
  LIEBHERR Men's World Cup, Barcelona (ESP), 2007
  World Team Cup, Magdeburg (GER), 2007
  Volkswagen Women's World Cup, Chengdu (CHN), 2007
  Men's World Cup, Paris (FRA), 2006
  Women's World Cup, Urumqi (CHN), 2006
  Women's World Cup, Guangzhou (CHN), 2005
  Men's World Cup, Liege (BEL), 2005
  Men's and Women's World Cup, Hangzhou (CHN), 2004
  Women's World Cup, Hong Kong (HKG), 2003
  Men's World Cup, Jiangyin (CHN), 2003
  Men's World Cup, Jinan (CHN), 2002
  Women's World Cup, Singapore (SGP), 2002
  Women's World Cup, Wuhu (CHN), 2001
  Women's World Cup, Phnom Penh (CAM), 2000
  Women's World Cup, Taipei (TPE), 1998
  Women's World Cup, Shanghai (CHN), 1997
  Women's World Cup, Hong Kong (HKG), 1996
type = Continental; --
  ITTF-Oceania Cup, Hamilton (NZL), 2023
  Europe Youth Top-10, Bucharest (ROU), 2023
  ITTF Pan American Championships, Havana (CUB), 2023
  European Team Championships, Malmo (SWE), 2023
  ITTF-Africa Championships, Tunis (TUN), 2023
  TF-Oceania Youth Championships, Townsville (AUS), 2023
  TF-Oceania U21 Championships, Townsville (AUS), 2023
  TF-Oceania Championships, Townsville (AUS), 2023
  ITTF-ATTU Asian Championships, Pyeong Chang (KOR), 2023
  ITTF Pan American Youth Championships, Charleston (USA), 2023
  European Youth Championships, Gliwice (POL), 2023
  Asian Youth Championships, Doha (QAT), 2023
  ITTF-Africa Youth Championships, Agadir (MAR), 2023
  ITTF-Africa Cup, Nairobi (KEN), 2023
  European U21 Championships, Sarajevo (BIH), 2023
  Europe Top-16 Cup, Montreux (SUI), 2023
  ITTF-Oceania Cup, Port Moresby (PNG), 2022
  Europe Youth Top-10, Tours (FRA), 2022
  European U21 Championships, Cluj Napoca (ROU), 2022
  Oceania U21 Championships, Melbourne (AUS), 2022
  Oceania Youth Championships, Melbourne (AUS), 2022
  Asian Youth Championships, Vientiane (LAO), 2022
  ITTF-ATTU Asian Cup, Bangkok (THA), 2022
  European Championships, Munich (GER), 2022
  European Youth Championships, Belgrade (SRB), 2022
  ITTF Pan American Championships, Santiago (CHI), 2022
  ITTF-Africa Youth Championships, Tunis (TUN), 2022
  Pan American Youth Championships U15, Cuenca (ECU), 2022
  Pan American Youth Championships U19, Rosario (ARG), 2022
  ITTF-Africa Cup, Lagos (NGR), 2022
  Oceania Championships, Melbourne (AUS), 2022
  Europe Top-16 Cup, Montreux (SUI), 2022
  ITTF African Championships, Yaounde (CMR), 2021
  European U21 Championships, Spa (BEL), 2021
  Europe Youth Top-10, Tours (FRA), 2021
  ITTF-ATTU Asian Table Tennis Championships, Doha (QAT), 2021
  LIEBHERR ITTF European Championships, Warsaw (POL), 2021
  ITTF Pan American Championships, Lima (PER), 2021
  ITTF Pan American Youth Championships, Santo Domingo (DOM), 2021
  European Youth Championships, Varazdin (CRO), 2021
  Europe Top-16 Cup, Thessaloniki (GRE), 2021
  ITTF Africa Top 16 Cup, Tunisia (TUN), 2020
  European U21 Championships, Varazdin (CRO), 2020
  Europe Top 16 Cup, Montreux (SUI), 2020
  ITTF Pan America Cup, Guaynabo (PUR), 2020
  Europe Youth Top 10, Noordwijk (NED), 2019
  ITTF - Asian Championships (Teams), Yogyakarta (INA), 2019
  ITTF Pan American Championships (Teams), Asuncion (PAR), 2019
  Asian Junior & Cadet Championships, Ulaanbaatar (MGL), 2019
  ITTF Oceania Junior Championships, Nukualofa (TGA), 2019
  ITTF Pan American Championships (Singles), Asuncion (PAR), 2019
  ITTF Asian Championships (Singles), Yogyakarta (INA), 2019
  ITTF European Championships, Nantes (FRA), 2019
  ITTF Africa Cup, Lagos (NGR), 2019
  European Youth Championships, Ostrava (CZE), 2019
  ITTF Pan American Junior Championships, Mexico City (MEX), 2019
  ITTF Oceania Cup, Bora Bora (PYF), 2019
  African Junior & Cadet Championships, Accra (GHA), 2019
  ITTF ATTU Asian Cup, Yokohama (JPN), 2019
  European U21 Championships, Gondomar (POR), 2019
  ITTF Europe Top 16 Cup, Montreux (SUI), 2019
  ITTF Pan America Cup, Guaynabo (PUR), 2019
  Asian Junior & Cadet Championships, Nay Pyi Taw (MYA), 2018
  ITTF Oceania Junior Championships, Rarotonga (COK), 2018
  ITTF Oceania Cup, Port Vila (VAN), 2018
  ITTF Panam Junior Championships, Santo Domingo (DOM), 2018
  ITTF Pan American Championships, Santiago (CHI), 2018
  ITTF Panam Cup, Asuncion (PAR), 2018
  ITTF African Championships, Port Louis (MRI), 2018
  African Junior & Cadet Championships, Abidjan (CIV), 2018
  ITTF Africa Cup, Nairobi (KEN), 2018
  ITTF Oceania Championships, Gold Coast (AUS), 2018
  ITTF Asian Cup, Yokohama (JPN), 2018
  European U21 Championships, Minsk (BLR), 2018
  ITTF European Championships, Alicante (ESP), 2018
  European Youth Championships, Cluj Napoca (ROU), 2018
  ITTF Europe Top 16 Cup, Montreux (SUI), 2018
  Latin American Cadet Championships, Ciudad de Guatemala (GUA), 2017
  2017 European Championships Qualification, Play-Off, 2017
  ITTF Africa Cup, Agadir (MAR), 2017
  2017 European Championships Qualification, 6th round, 2017
  Asian Cup, Ahmedabad (IND), 2017
  European Youth Championships, Guimaraes (POR), 2017
  Asian Junior & Cadet Championships, Asan (KOR), 2017
  ITTF Pan American Championships, Cartagena de Indias (COL), 2017
  ITTF Oceania Cup, Suva (FIJ), 2017
  ITTF Oceania Junior Championships, Suva (FIJ), 2017
  European U21 Championships, Sochi (RUS), 2017
  2017 European Championships Qualification, 5th round, 2017
  ITTF European Team Championships, Luxembourg (LUX), 2017
  ITTF Panam Cup, San Jose (CRC), 2017
  ITTF Panam Junior Championships, Buenos Aires (ARG), 2017
  ITTF Asian Championships, Wuxi (CHN), 2017
  ITTF Africa Junior and Cadet Championships, La Marsa (TUN), 2017
  ITTF Europe Cup, Antibes (FRA), 2017
  2017 European Championships Qualification, 4th round, 2016
  2017 European Championships Qualification, 3rd round, 2016
  2017 European Championships Qualification, 2nd round, 2016
  2017 European Championships Qualification, 1st round, 2016
  Europe Youth Top 10, Prague (CZE), 2016
  Asian Junior & Cadet Championships, Bangkok (THA), 2016
  ITTF North American Team Championships, Milipitas (USA), 2016
  ITTF Africa Senior Championships, Agadir (MAR), 2016
  ITTF European Championships, Budapest (HUN)  , 2016
  European Youth Championships, Zagreb (CRO), 2016
  ITTF North American Cup, Burnaby (CAN), 2016
  Pan American Junior Championships, Burnaby (CAN), 2016
  ITTF Oceania Cup, Melbourne (AUS), 2016
  ITTF Nakheel Asian Cup, Dubai (UAE), 2016
  ITTF African Junior & Cadet Championship, Algiers (ALG), 2016
  ITTF Oceania Junior Championships, Tweed Heads (AUS), 2016
  ITTF Oceania Championships, Bendigo (AUS), 2016
  ITTF Latin American Championships, San Juan (PUR), 2016
  ITTF Africa Top 16 Cup, Khartum (SUD), 2016
  ITTF Europe Top 16 Cup, Gondomar (POR), 2016
  Europe Youth Top 10, Buzau (ROU), 2015
  Asian Junior & Cadet Championships, Kuala Lumpur (MAS), 2015
  ITTF Asian Championships, Pattaya (THA), 2015
  ITTF North American Championships, New York (USA), 2015
  European Youth Championships, Bratislava (SVK), 2015
  Latin American Junior & Cadet Championships, Aguada (PUR), 2015
  ITTF Africa Senior Cup, Yaounde (CMR), 2015
  ITTF European Table Tennis Championships, Ekaterinburg (RUS), 2015
  ITTF Latin America Cup, Havana (CUB), 2015
  ITTF North America Cup, Markham (CAN), 2015
  ITTF Oceania Junior Championships, Tarawa (KIR), 2015
  Pan America Final Qualification, Buenos Aires (ARG), 2015
  Asian Cup, Jaipur (IND), 2015
  ITTF Africa Junior & Cadet Championships, Beau Bassin (MRI), 2015
  ITTF Oceania Cup, Bendigo (AUS), 2015
  ITTF Latin American Championships, Buenos Aires (ARG), 2015
  ITTF Europe Top 16 Cup, Baku (AZE), 2015
  ITTF Africa Senior Championships, Cairo (EGY), 2015
  Europe Youth Top 10, Tours (FRA), 2014
  Asian Junior & Cadet Championships, Mumbai (IND), 2014
  European Team Table Tennis Championships, Lisbon (POR), 2014
  European Youth Championships, Riva del Garda (ITA), 2014
  ITTF North American Championships, Mississauga (CAN), 2014
  Latin American Junior & Cadet Championships, Medellin (COL), 2014
  ITTF Africa Cup, Lagos (NGR), 2014
  ITTF North America Cup, Vancouver (CAN), 2014
  ITTF Latin American Cup, Asuncion (PAR), 2014
  Asian Cup, Wuhan (CHN), 2014
  ITTF Africa Junior Championships, Cairo (EGY), 2014
  ITTF Oceania Cup & Championships, Bendigo (AUS), 2014
  ITTF Latin American Championships, Santo Domingo (DOM), 2014
  Europe Cup, Lausanne (SUI), 2014
  Europe Youth Top 10, Terni (ITA), 2013
  Asian Junior Championships, Doha (QAT), 2013
  European Youth Championships, Ostrava (CZE), 2013
  European Championships, Schwechat (AUT), 2013
  Oceania Junior and Cadet Championships, Noumea (NCL), 2013
  ITTF North American Championships, Vancouver (CAN), 2013
  Asian Championships, Busan (KOR), 2013
  Latin American Junior and Cadet Championships, Lima (PER), 2013
  ITTF-Africa Senior Cup and ITTF-Africa Club Championships, Oyo (CGO), 2013
  GAC Group 26th Table Tennis Asian Cup, Hong Kong (HKG) , 2013
  ITTF Oceania Cup, Bendigo (AUS), 2013
  ITTF North American Cup, Westchester (USA), 2013
  ITTF Latin America Cup, Santo Domingo (DOM), 2013
  ITTF African Junior, Cadet and U21 Championships, Nabeul (TUN), 2013
  ITTF Latin American Championships, San Salvador (ESA), 2013
  European Youth Championships, Schwechat (AUT), 2012
  Asian Junior & Cadet Championships, Jiangyin (CHN) , 2012
  Latin American Junior and Cadet Championships, Puebla (MEX), 2012
  Asian Cup, Guangzhou (CHN), 2012
  Europe Youth Top 10, Buzau (ROU), 2012
  European Championships, Herning (DEN), 2012
  ITTF African Championships, Cairo (EGY), 2012
  ITTF North American Championships, Cary (USA), 2012
  ITTF Oceania Cup, Suva (FIJ), 2012
  ITTF North America Cup, Mississauga (CAN), 2012
  ITTF Oceania Championships and ITTF Oceania Cup, Suva (FIJ), 2012
  ITTF Latin America Cup, San Jose (CRC), 2012
  ITTF Africa Juniors Championships, Staoueli (ALG), 2012
  ITTF Latin American Championships, Rio de Janeiro (BRA), 2012
  Asian Cup, Changsha (CHN), 2011
  Asian Junior Championships, New Delhi (IND), 2011
  African U-21 Championships, Rabat (MAR), 2011
  European Youth Championships, Kazan (RUS), 2011
  Europe TOP 12 Championships, Liege (BEL), 2011
  Europe Youth Top 10, Schwechat (AUT), 2011
  Asian Championships, Macao (MAC), 2011
  European Championships, Gdansk (POL), 2011
  ITTF Africa Seniors Cup, Rabat (MAR) , 2011
  Latin American Junior and Cadet Championships, Lima (PER), 2011
  ITTF Latin American Championships, Guadalajara (MEX), 2011
  ITTF Oceania Cup, Adelaide (AUS), 2011
  ITTF North American Championships, Mississauga (CAN), 2011
  ITTF Latin American Cup, Rio de Janeiro (BRA), 2011
  ITTF Africa Juniors and Cadet Championships, Cape Town (RSA), 2011
  European Youth Championships, Istanbul (TUR), 2010
  African Junior & Cadet Championships, Oyo (CGO), 2010
  Asian Junior Championships, Bangkok (THA), 2010
  North American Championships, Grand Rapids (USA) , 2010
  Latin American Junior and Cadet Championships, Buenos Aires (ARG), 2010
  Oceania Championships, Auckland (NZL), 2010
  Oceania Cadet Challenge, Auckland (NZL), 2010
  Europe TOP 12 Championships, Dusseldorf (GER), 2010
  Europe Youth Top 10, Topolcany (SVK), 2010
  ITTF African Seniors Championships, Yaounde (CMR), 2010
  European Championships, Ostrava (CZE), 2010
  Asian Cup, Guangzhou (CHN), 2010
  Latin American Championships, Cancun (MEX), 2010
  Oceania Championships, Papeete (PYF), 2008
  Oceania Championships, Geelong (AUS), 2006
type = World Youth Championships; --
  ITTF World Youth Championships, Nova Gorica (SLO), 2023
  ITTF World Youth Championships, Rades (TUN), 2022
  World Youth Championships, Vila Nova de Gaia (POR), 2021
type = WTT Feeder Series; --
  WTT Feeder, Dusseldorf III (GER), 2023
  WTT Feeder, Vila Nova de Gaia (POR), 2023
  WTT Feeder, Otocec (SLO), 2023
  WTT Feeder, Doha II (QAT), 2023
  WTT Feeder, Stockholm (SWE), 2023
  WTT Feeder, Bangkok (THA), 2023
  WTT Feeder, Panagyurishte (BUL), 2023
  WTT Feeder, Olomouc (CZE), 2023
  WTT Feeder, Havirov (CZE), 2023
  WTT Feeder, Antalya (TUR), 2023
  WTT Feeder, Dusseldorf II (GER), 2023
  WTT Feeder, Dusseldorf (GER), 2023
  WTT Feeder, Amman (JOR), 2023
  WTT Feeder, Doha (QAT), 2023
  WTT Feeder, Fort Lauderdale (USA), 2022
  WTT Feeder, Dusseldorf III (GER), 2022
  WTT Feeder, Panagyurishte (BUL), 2022
  WTT Feeder, Olomouc (CZE), 2022
  WTT Feeder European Summer Series, Budapest (HUN), 2022
  WTT Feeder, Otocec (SLO), 2022
  WTT Feeder, Westchester (USA), 2022
  WTT Feeder, Fremont (USA), 2022
  WTT Feeder, Doha (QAT), 2022
  WTT Feeder, Dusseldorf II (GER), 2022
  WTT Feeder, Dusseldorf I (GER), 2022
  WTT Feeder, Dusseldorf (GER), 2021
type = Multi sport events; --
  Pacific Games, Honiara (SOL), 2023
  Central American and Caribbean Games, San Salvador (ESA), 2023
  South American Games, Asuncion (PAR), 2022
  Mediterranean Games, Oran (ALG), 2022
  Commonwealth Games, Birmingham (ENG), 2022
  South East Asian Games, Olongapo (PHI), 2019
  Pacific Games, Apla (SAM), 2019
  Universiade, Napoli (ITA), 2019
  Mediterranean Games, Tarragona (ESP), 2018
  Central America and Caribbean Games, Baranquilla (COL), 2018
  South American Games, Cochabamba (BOL), 2018
  Universiade, Taipei (TPE), 2017
  Indian Ocean Island Games, Reunion (FRA), 2015
  Universiade, Gwangju (KOR), 2015
  15th Pacific Games, Moresby (PNG), 2015
  Games of the Small States of Europe, Reikjavik (ISL), 2015
  South East Asian Games, Singapore (SIN), 2015
  XXII Central American and Caribbean Sports Games, Xalapa Veracruz (MEX), 2014
  17th Asian Games, Incheon (KOR), 2014
  Commonwealth Games, Glasgow (SCO), 2014
  African Youth Games, Cabrone (BOT), 2014
  South American Games, Santiago (CHI), 2014
  3rd Lusofonia Games, Goa (IND), 2014
  27th South East Asian Games, Myanmar (MYA), 2013
  East Asian Games, Tianjin (CHN), 2013
  Jeux de la Francophonie, Nice (FRA), 2013
  Asian Youth Games, Nanjing (CHN), 2013
  Mediterranean Games, Mersin (TUR), 2013
  15th Games of the Small States of Europe, Luxembourg (LUX), 2013
  10th Central American Games, San Jose (CRC), 2013
  Universiade, Kazan (RUS), 2013
  XVI Island Games, Sardegna (ITA) , 2012
  Arab Games, Doha (QAT), 2011
  26th South East Asian (SEA) Games, Palembang/Jakarta (INA), 2011
  Pacific Games, Noumea (NCL), 2011
  14th Games of the Small States, Triesen (LIE), 2011
  XV Island Games, Sicilia (ITA), 2011
  Pan American Games, Guadalajara (MEX), 2011
  All Africa Games - African Olympic Qualification, Maputo (MOZ), 2011
  Micronesian Games, Palau (PLW), 2010
  XXI Central American and Caribbean Sports Games, Mayaguez (PUR), 2010
  1st African Youth Games, Rabat (MAR), 2010
  Central American Games, Panama City (PAN), 2010
  South American Games, Medellin (COL), 2010
  South Asian Games, Dhaka (BAN), 2010
  Asian Games, Guangzhou (CHN), 2010
  19th Commonwealth Games, Delhi (IND), 2010
  XXI Central American and Caribbean Sports Games, Mayaguez (PUR), 2010
type = WTT Youth Contender Series; WTT Youth Star Contender
  WTT Youth Star Contender, Vila Nova de Gaia (POR), 2023
  WTT Youth Star Contender, Doha (QAT), 2023
  WTT Youth Star Contender, Skopje (MKD), 2023
  WTT Youth Star Contender, Lima (PER), 2023
  WTT Youth Star Contender, Podgorica (MNE), 2023
  WTT Youth Star Contender, Tunis (TUN), 2023
  WTT Youth Star Contender, Vila Nova de Gaia (POR), 2022
  WTT Youth Star Contender, Podgorica (MNE), 2022
  WTT Youth Star Contender, Skopje (MKD), 2022
  WTT Youth Star Contender, Doha (QAT), 2022
  WTT Youth Star Contender, Otocec (SLO), 2022
  WTT Youth Star Contender, Tunis (TUN), 2022
  WTT Youth Star Contender, Wladyslawowo (POL), 2021
  WTT Youth Star Contender, Lisbon (POR), 2021
  WTT Youth Star Contender, Otocec (SLO), 2021
  WTT Youth Star Contender, Tunis (TUN), 2021
type = WTT Youth Contender Series; WTT Youth Contender
  WTT Youth Contender, Cuenca (ECU), 2023
  WTT Youth Contender, Senec (SVK), 2023
  WTT Youth Contender, Szombathely (HUN), 2023
  WTT Youth Contender, Lignano (ITA), 2023
  WTT Youth Contender, Cairo (EGY), 2023
  WTT Youth Contender, Jezzine (LBN), 2023
  WTT Youth Contender, Mosquera (COL), 2023
  WTT Youth Contender, Puerto Princesa (PHI), 2023
  WTT Youth Contender, Al Ain (UAE), 2023
  WTT Youth Contender, Podgorica (MNE), 2023
  WTT Youth Contender, Darwin (AUS), 2023
  WTT Youth Contender, Vientiane (LAO), 2023
  WTT Youth Contender, Batumi (GEO), 2023
  WTT Youth Contender, Bangkok (THA), 2023
  WTT Youth Contender, Otocec (SLO), 2023
  WTT Youth Contender, Varazdin (CRO), 2023
  WTT Youth Contender, Amman (JOR), 2023
  WTT Youth Contender, Tunis (TUN), 2023
  WTT Youth Contender, Hong Kong (HKG), 2023
  WTT Youth Contender, Charleston (USA), 2023
  WTT Youth Contender, Almaty (KAZ), 2023
  WTT Youth Contender, Rio de Janeiro (BRA), 2023
  WTT Youth Contender, Helsingborg (SWE), 2023
  WTT Youth Contender, Havirov (CZE), 2023
  WTT Youth Contender, Rosario (ARG), 2023
  WTT Youth Contender, Panagyurishte (BUL), 2023
  WTT Youth Contender, Asuncion (PAR), 2023
  WTT Youth Contender, Platja d'Aro (ESP), 2023
  WTT Youth Contender, Metz (FRA), 2023
  WTT Youth Contender, Spa (BEL), 2023
  WTT Youth Contender, Berlin (GER), 2023
  WTT Youth Contender, Wladyslawowo (POL), 2023
  WTT Youth Contender, Antalya (TUR), 2023
  WTT Youth Contender, Sulaymaniyah (IRQ), 2023
  WTT Youth Contender, Vila Real (POR), 2023
  WTT Youth Contender, Doha (QAT), 2023
  WTT Youth Contender, Linz (AUT), 2023
  WTT Youth Contender, Cairo (EGY), 2022
  WTT Youth Contender, Jezzine (LBN), 2022
  WTT Youth Contender, Senec (SVK), 2022
  WTT Youth Contender, Szombathely (HUN), 2022
  WTT Youth Contender, Lignano (ITA), 2022
  WTT Youth Contender, Podgorica (MNE), 2022
  WTT Youth Contender, Darwin (AUS), 2022
  WTT Youth Contender, Bangkok (THA), 2022
  WTT Youth Contender, Helsingborg (SWE), 2022
  WTT Youth Contender, Lima (PER), 2022
  WTT Youth Contender, Berlin (GER), 2022
  WTT Youth Contender, Varazdin (CRO), 2022
  WTT Youth Contender, Amman (JOR), 2022
  WTT Youth Contender, Havirov (CZE), 2022
  WTT Youth Contender, Platja d'Aro (ESP), 2022
  WTT Youth Contender, Wladyslawowo (POL), 2022
  WTT Youth Contender, Tunis (TUN), 2022
  WTT Youth Contender, Otocec (SLO), 2022
  WTT Youth Contender, Cuenca (ECU), 2022
  WTT Youth Contender, Agadir (MAR), 2022
  WTT Youth Contender, Linz (AUT), 2022
  WTT Youth Contender, Tbilisi (GEO), 2022
  WTT Youth Contender, Sulaymaniyah (IRQ), 2022
  WTT Youth Contender, Vila Real (POR), 2022
  WTT Youth Contender, Spa (BEL), 2022
  WTT Youth Contender, Metz (FRA), 2022
  WTT Youth Contender, Salta (ARG), 2022
  WTT Youth Contender, Szombathely (HUN), 2021
  WTT Youth Contender, Senec (SVK), 2021
  WTT Youth Contender, Cuenca (ECU), 2021
  WTT Youth Contender, Lignano (ITA), 2021
  WTT Youth Contender, Muscat (OMA), 2021
  WTT Youth Contender, Belgrade (SRB), 2021
  WTT Youth Contender, Tunis (TUN), 2021
  WTT Youth Contender, Varazdin (CRO), 2021
  WTT Youth Contender, Otocec (SLO), 2021
  WTT Youth Contender, Havirov (CZE), 2021
  WTT Youth Contender, Vila Real (POR), 2021
type = WTT Contender Series; WTT Contender
  WTT Contender, Taiyuan (CHN), 2023
  WTT Contender, Antalya (TUR), 2023
  WTT Contender, Muscat (OMA), 2023
  WTT Contender, Almaty (KAZ), 2023
  WTT Contender, Rio de Janeiro (BRA), 2023
  WTT Contender, Lima (PER), 2023
  WTT Contender, Zagreb (CRO), 2023
  WTT Contender, Tunis (TUN), 2023
  WTT Contender, Lagos (NGR), 2023
  WTT Contender, Amman (JOR), 2023
  WTT Contender, Doha (QAT), 2023
  WTT Contender, Durban (RSA), 2023
  WTT Contender, Nova Gorica (SLO), 2022
  WTT Contender, Almaty (KAZ), 2022
  WTT Contender, Muscat II (OMA), 2022
  WTT Contender, Tunis (TUN), 2022
  WTT Contender, Lima (PER), 2022
  WTT Contender, Zagreb (CRO), 2022
  WTT Contender, Doha (QAT), 2022
  WTT Contender, Muscat (OMA), 2022
  WTT Contender, Novo Mesto (SLO), 2021
  WTT Contender, Lasko (SLO), 2021
  WTT Contender, Tunis (TUN), 2021
  WTT Contender Budapest (HUN), 2021
  WTT Middle East Hub - WTT Contender, Doha (QAT), 2021
type = Continental Games; --
  Pan American Games, Santiago (CHI), 2023
  Asian Games, Hangzhou (CHN), 2023
  European Games, Krakow-Malopolska (POL), 2023
  Pan American Junior Games, Cali (COL), 2021
  All Africa Games, Rabat (MAR), 2019
  Pan American Games, Lima (PER), 2019
  European Games, Minsk (BLR), 2019
  Asian Games, Jakarta (INA), 2018
  XVII Pan American Games, Toronto (CAN), 2015
  11th African Games, Brazzaville (CGO), 2015
  1st European Games, Baku (AZE), 2015
type = WTT Champions; --
  WTT Champions, Frankfurt (GER), 2023
  WTT Champions, Macao (MAC), 2023
  WTT Champions, Xinxiang (CHN), 2023
  WTT Champions, Macao (MAC), 2022
  WTT Champions, Budapest (HUN), 2022
type = WTT Contender Series; WTT Star Contender
  WTT Star Contender, Lanzhou (CHN), 2023
  WTT Star Contender, Ljubljana (SLO), 2023
  WTT Star Contender, Bangkok (THA), 2023
  WTT Star Contender, Goa (IND), 2023
  WTT Star Contender European Summer Series, Budapest (HUN), 2022
  WTT Star Contender, Doha (QAT), 2022
  WTT Star Contender, Doha II (QAT), 2021
  WTT Middle East Hub - WTT Star Contender, Doha (QAT), 2021
type = Other events; --
  WTTC 2024 Central Africa Regional Qualifications, Kinshasa (COD), 2023
  WTTC 2024 Southern Africa Regional Qualifications, Gaborone (BOT), 2023
  South American Championships, Lima (PER), 2023
  South American Youth Championships, Rosario (ARG), 2023
  WTTC 2024 Northern Africa Regional Qualifications, Benghazi (LBA), 2023
  WTTC 2024 Western Africa Regional Qualifications, Accra (GHA), 2023
  WTTC 2024 Eastern Africa Regional Qualfiications, Djibouti (DJI), 2023
  Central American Youth Championships, Guatemala City (GUA), 2023
  Caribbean Youth Championships, Georgetown (GUY), 2023
  Central American Championships, Cancun (MEX), 2023
  Asian WTTC Continental Stage, Doha (QAT), 2023
  Caribbean Championships, Georgetown (GUY), 2023
  Southern Africa Championships, Johannesburg (RSA), 2022
  Western Africa Championships, Lagos (NGR), 2022
  Northern Africa Championships, Tipaza (ALG), 2022
  Eastern Africa Championships, Addis Ababa (ETH), 2022
  South American Championships, Pereira (COL), 2022
  Central American Youth Championships, San Jose (CRC), 2022
  Central American Championships, Guatemala City (GUA), 2022
  South American Youth Championships, Lima (PER), 2022
  Caribbean Youth Championships, Santo Domingo (DOM), 2022
  Caribbean Senior Championships, La Habana (CUB), 2022
  ITTF Czech International Open, Olomouc (CZE), 2021
  ITTF Finlandia Open, Lohja (FIN), 2021
  ITTF Ecuador International Open, Cuenca (ECU), 2021
  ITTF Kazakhstan International Open, Karaganda (KAZ), 2021
  Central American Youth Championships, Guatemala City (GUA), 2021
  Central American Championships, San Jose (CRC), 2021
  South American Junior and Cadet Championships, Lima (PER), 2020
  Central American Junior and Cadet Championships, Belize (BIZ), 2020
  Europe Youth Top 10, Berlin (GER), 2020
  South Asian Games, Kathmandu (NEP), 2019
  Latin American Cadet Championships, Medellin (COL), 2019
  Caribbean Junior and Cadet Championships, Santo Domingo (DOM), 2019
  South American Junior and Cadet Championships, Santiago (CHI) , 2019
  Central American Junior and Cadet Championships, Cancun (MEX), 2019
  Commonwealth Table Tennis Championships, Cuttack (IND), 2019
  Northern European Youth Championships, Haapsalu (EST), 2019
  Latin American Senior Championships, Guatemala City (GUA), 2019
  South American Senior Championships, Buenos Aires (ARG) , 2019
  Central American Senior Championships, Guatemala City (GUA), 2019
  Caribbean Senior Championships, Georgetown (GUY), 2019
  XVIII Games of the Small States of Europe, Budva (MNE), 2019
  Lithuanian Cadet Open, Vilnius (LTU), 2019
  Russian Cadet and Hopes Open in memoriam of Nikolay Nikitin, St. Petersburg (RUS), 2018
  US Open, Florida, Orlando (USA), 2018
  Estonian Junior and Cadet Open, Haapsalu (EST), 2018
  Caribbean Senior Championships, Montego Bay (JAM), 2018
  Luxembourg Open, Luxembourg (LUX), 2018
  Finlandia Open, Lohja (FIN), 2018
  Arab Table Tennis Championship, Cairo (EGY), 2018
  Latin American Cadet Championships, San Jose (CRC), 2018
  Northern European Youth Championships, Haapsalu (EST), 2018
  8th Lithuanian Cadet and Mini Cadet Open, Vilnius (LTU), 2018
  Memorial of A. Shkala Junior and Cadet Open Tournament, Minsk (BLR), 2018
  Northern European Championships, Haapsalu (EST), 2018
  Caribbean Junior and Cadet Championships, Havana (CUB), 2018
  Opatija Milenij Open, Opatija (CRO), 2018
  Central American Senior Championships, San Salvador (ESA), 2018
  South American Junior and Cadet Championships, Santiago (CHI), 2018
  Latin American Championships, Havana (CUB), 2018
  Central American U15/U18 Championships, San Salvador (ESA), 2018
  Europe Youth Top 10, Vila Real (POR), 2018
  Estonian Junior and Cadet Open, Haapsalu (EST), 2017
  South American Championships, Buenos Aires (ARG), 2017
  Central American Games, Managua (NCA), 2017
  Finlandia Open, Helsinki (FIN), 2017
  US Open, Las Vegas (USA), 2017
  Northern European Youth Championships, Haapsalu (EST), 2017
  Caribbean Championships, Havana (CUB), 2017
  4th Islamic Solidarity Games, Baku (AZE), 2017
  7th Lithuanian Cadet and Mini Cadet Open, Vilnius (LTU), 2017
  Ibero-American Championships, Madrid (ESP), 2017
  Caribbean Junior and Cadet Championships, Georgetown (GUY), 2017
  Luxembourg Open, Luxembourg (LUX), 2017
  South America Junior and Cadet Championships, Asuncion (PAR), 2017
  Swiss Open, Lausanne (SUI), 2017
  ECQ, 5th round, postponed matches, Luxembourg (LUX), 2017
  Central American Junior and Cadet Championships, Guatemala City (GUA), 2017
  Finlandia Open, Helsinki (FIN), 2016
  US Open, Las Vegas (USA), 2016
  South American Championships, Antioquia (COL), 2016
  Caribbean Senior Championships, Santo Domingo (DOM), 2016
  11th Fajr Cup, Junior and Cadet Open, Qarvin (IRI), 2016
  Northern European Youth Championships, Haapsalu (EST), 2016
  Arab Team Table Tennis Championships, Hammamet (TUN), 2016
  Latin American Cadet Championships, Santo Domingo (DOM), 2016
  6th Lithuanian Cadet and Mini Cadet Open, Vilnius (LTU), 2016
  Northern European Championships, Oslo (NOR), 2016
  South American Junior and Cadet Championships, Asuncion (PAR), 2016
  Luxembourg Open, Luxembourg (LUX), 2016
  Swiss Open, Lausanne (SUI), 2016
  Finlandia Open, Helsinki (FIN), 2015
  Russian Cadet & Hopes Open in the memory of Nikolay Nikitin, St. Petersburg (RUS), 2015
  Estonian Junior and Cadet Open, Haapsalu (EST), 2015
  Central American Championships, Guatemala City (GUA), 2015
  20th Commonwealth Championships, Surat (IND), 2015
  South American Championships, Mendoza (ARG), 2015
  Northern European Youth Championships, Haapsalu (EST), 2015
  Iberoamerican Junior Championships, San Salvador (ESA), 2015
  US Open, Las Vegas (USA), 2015
  Lithuanian Cadet Open, Vilnius (LTU), 2015
  Luxembourg Open, Luxembourg (LUX), 2015
  South American Junior & Cadet Championship, Asuncion (PAR), 2015
  Central American Junior and Cadet Championships, San Salvador (ESA), 2015
  Portugese Youth Open, Vila Nova de Gaia (POR), 2014
  10th Fajr Cup International Cadet and Junior Tournament, Qasvin (IRI), 2014
  South American Championships, Buenos Aires (ARG), 2014
  Finlandia Open, Helsinki (FIN), 2014
  Russian Cadet & Hopes Open in the memory of Nikolay Nikitin, St. Petersburg (RUS), 2014
  Estonian Junior and Cadet Open, Haapsalu (EST), 2014
  Ibero-American Championships, Buenos Aires (ARG), 2014
  Northern European Youth Championships, Haapsalu (EST), 2014
  US Open, Grand Rapids, Michigan (USA), 2014
  Lithuanian Cadet Open, Vilnius (LTU), 2014
  Canada Open, Vancouver (CAN), 2014
  Caribbean Junior and Cadet Championships, Havana (CUB), 2014
  Luxembourg Open, Luxembourg (LUX), 2014
  3rd Fajr Cup International Tournament, Tehran (IRI), 2014
  XXI Portuguese Youth Open, Vila Nova de Gaia (POR), 2013
  Finlandia Open, Helsinki (FIN), 2013
  Central American Championships, Mexico City (MEX), 2013
  9th Fajr Cup International Junior and Cadet Tournament, Tehran (IRI), 2013
  Estonian Junior and Cadet Open, Haapsalu (EST), 2013
  South American Senior and U21 Championships, Villavicencio (COL), 2013
  Caribbean Senior Championships, Castries (LCA), 2013
  1st Lagos International Classic, Lagos (NGR), 2013
  New Caledonia Open, Noumea (NCL), 2013
  Ibero-American Junior and Cadet Championships, San Salvador (ESA), 2013
  US Junior and Cadet Open, Las Vegas (USA), 2013
  Northern European Youth Championships, Haapsalu (EST), 2013
  3rd Lithuanian Cadet Open, Vilnius (LTU), 2013
  Butterfly Baltic Cup, Tallinn (EST), 2013
  Caribbean Junior and Cadet Championships, Port of Spain (TTO), 2013
  Swiss Open, Lausanne (SUI), 2013
  19th Commonwealth Table Tennis Championships, New Delhi (IND), 2013
  2nd Fajr Cup International Tournament, Tehran (IRI), 2012
  Finlandia Open, Helsinki (FIN), 2012
  Australian Junior Open, Perth (AUS), 2012
  New Caledonia Open, Noumea (NCL), 2012
  Australian Open, Brisbane (AUS), 2012
  US Open, Grand Rapids, Michigan (USA), 2012
  Northern European Youth Championships, Haapsalu (EST), 2012
  Lithuanian Cadet and Mini-Cadet Open, Vilnius (LTU), 2012
  Northern European Championships, Karlsborg (SWE), 2012
  South American Junior and Cadet Championships, Buenos Aires (ARG), 2012
  Ibero-American Senior Championships, Lisbon (POR), 2012
  Butterfly Baltic Cup, Tallinn (EST), 2012
  13th Arab Cup, Amman (JOR), 2012
  China vs. World Team Challenge, Shanghai (CHN), 2012
  Belarus Open, Minsk (BLR), 2011
  Fajr Cup International Men's Tournament, Tehran (IRI), 2011
  Portuguese Youth Open Championships, Tavira (POR), 2011
  Finlandia Open, Helsinki (FIN), 2011
  Swiss Table Tennis Open, Lausanne (SUI), 2011
  Swedish Open Cadet Championships, Stockholm (SWE), 2011
  Fajr Cup International Women's Tournament, Golestan (IRI), 2011
  Australian Junior Open Championships, Sydney (AUS), 2011
  13th Ibero-American Youth Championships, Buenos Aires (ARG), 2011
  JOOLA European Nations League '11 - Standard, venue1 (GER), 2011
  JOOLA European Nations League '11 - Premier, venue1 (GER), 2011
  Northern European Youth Championships, Haapsalu (EST), 2011
  Luxembourg Open, Luxembourg (LUX), 2011
  Butterfly Baltic Cup, Tallinn (EST), 2011
  Oceania Cadet Challenge, Dededo (GUM), 2011
  US Open, Milwaukee, Wisconsin (USA), 2011
  Six Nations Senior Championships, Douglas (IMN), 2010
  Czech Junior Open, Hodonin (CZE), 2010
  Portuguese Youth Open, Tavira (POR), 2010
  37th Balkan Senior Championships, Bursa (TUR), 2010
  Finlandia Open, Helsinki (FIN), 2010
  Central American Championships, Managua (NCA), 2010
  Double Fish Canada Open, Vancouver (CAN), 2010
  Slovakia Cadet Championships, Bratislava (SVK), 2010
  Swedish Cadet Open Championships, Vallingby/Stockholm (SWE), 2010
  New Zealand Open, Auckland (NZL), 2010
  Australian Junior Open, Gold Coast (AUS), 2010
  JOOLA European Nations League '10 - Standard, venue1 (GER), 2010
  JOOLA European Nations League '10 - Challenge, venue1 (GER), 2010
  JOOLA European Nations League '10 - Premier, venue1 (GER), 2010
  8th Flanders Open Belgium TT Championships, Vilvoorde - Brussels (BEL), 2010
  Ecuador International Open, Guayaquil (ECU), 2010
  22nd Arab Team Championships '10, venue1 (BRN), 2010
  New Caledonia Open Championships, Noumea (NCL), 2010
  Caribbean Senior Championships, Guaynabo (PUR), 2010
  18th Balkan Youth Table Tennis Championships, Slatina (ROU), 2010
  Australian Senior Open, Gosford (AUS), 2010
  XIV Island Games 2010, San Miguel (POR), 2010
  Northern European Table Tennis Championships, Helsinki (NOR), 2010
  South American Junior and Cadet Championships, Chiclayo (PER), 2010
  Belarus Open, Minsk (BLR), 2010
  Butterfly Baltic Cup, Tallinn (EST), 2010
  Oceania Championships Pacific Cup, Auckland (NZL), 2010
  Caribbean Junior and Cadet Championships, Utuado (PUR), 2010
  Six Nations Junior Championships, Largs (SCO), 2010
  Czech Cadet Open, Hodonin (CZE), 2010
  US Open Championships, Grand Rapids (USA), 2010
  Luxembourg Open Table Tennis Championships, Luxembourg (LUX), 2010
  Volkswagen China vs World Team Challenge, Shanghai (CHN), 2010
  Hungarian Cadet Open, Tata (HUN), 2010
  Volkswagen China vs. World Team Challenge Match, Shanghai (CHN), 2009
  Hungarian Cadet Open Championships, Tata (HUN), 2009
  Tournament of Champions, Changcha (CHN), 2007
  Volkswagen China vs. World Team Challenge Match, Shanghai (CHN), 2004
type = WTTC; --
  ITTF World Table Tennis Championships, Durban (RSA), 2023
  ITTF World Team Table Tennis Championships, Chengdu (CHN), 2022
  World Table Tennis Championships Finals, Houston (USA), 2021
  World Table Tennis Championships, Budapest (HUN), 2019
  World Team Table Tennis Championships, Halmstad (SWE), 2018
  World Table Tennis Championships, Dusseldorf (GER), 2017
  World Team Table Tennis Championships, Kuala Lumpur (MAS), 2016
  World Table Tennis Championships, Suzhou (CHN), 2015
  World Team Table Tennis Championships, Tokyo (JPN), 2014
  World Table Tennis Championships, Paris (FRA), 2013
  World Team Table Tennis Championships, Dortmund (GER), 2012
  World Table Tennis Championships, Rotterdam (NED), 2011
  World Team Table Tennis Championships, Moscow (RUS), 2010
  World Table Tennis Championships, Yokohama (JPN), 2009
  World Team Table Tennis Championships, Guangzhou (CHN), 2008
  World Table Tennis Championships, Zagreb (CRO), 2007
  World Team Table Tennis Championships, Bremen (GER), 2006
  World Table Tennis Championships, Shanghai (CHN), 2005
  World Team Table Tennis Championships, Doba (QAT), 2004
  World Table Tennis Championships, Paris (FRA), 2003
type = WTT Grand Smash; --
  Singapore Smash, Singapore (SGP), 2023
  Singapore Smash, Singapore (SGP), 2022
type = WTT Finals; --
  WTT Cup Finals, Xinxiang (CHN), 2022
  WTT Cup Finals, Singapore (SGP), 2021
type = Olympic Qualification; --
  Asian Olympic Qualification Tournament, Doha (QAT), 2021
  World Singles Qualification Tournament, Doha (QAT), 2021
  Latin American Singles and Mixed Qualification Tournament, Rosario (ARG), 2021
  African Singles and Mixed Doubles Olympic Qualification Tournament, Tunisia (TUN), 2020
  ITTF World Team Qualification Event, Gondomar (POR), 2020
  North American Team Qualification, Rockford (USA), 2019
  Latin American Team Qualification, Lima (PER), 2019
  ITTF North America Olympic Qualification Tournament, Markham (CAN), 2016
  ITTF Latin America Olympic Qualification Tournament, Santiago (CHI), 2016
  ITTF Asian Olympic Qualification Tournament, Hong Kong (HKG), 2016
  ITTF Oceania Olympic Qualification Tournament, Bendigo (AUS), 2016
  ITTF European Olympic Qualification Tournament, Halmstad (SWE), 2016
  ITTF Africa Olympic Qualification Tournament, Khartum (SUD), 2016
  Asian Olympic Qualification Tournament, Hong Kong (HKG), 2012
  European Olympic Qualification Tournament, Luxembourg (LUX), 2012
  Final World Olympic Qualification Tournament, Doha (QAT), 2012
  North American Olympic Qualification Tournament, Cary (USA), 2012
  Latin American Olympic Qualification Tournament, Rio de Janeiro (BRA), 2012
  Oceania Olympic Qualification Tournament, Sydney (AUS), 2012
  Final World Olympic Qualifying Tournament, Budapest (HUN), 2008
type = Olympic Games; --
  Olympic Games, Tokyo (JPN), 2021
  YOG, Road to BA Africa, Rades (TUN), 2018
  YOG, Road to BA Europe, Hodonin (CZE), 2018
  Youth Olympic Games, Buenos Aires (ARG), 2018
  YOG Continental Qualification - Asia, Greater Noida (IND), 2017
  YOG Continental Qualification - Oceania, Bendigo (AUS), 2017
  YOG Continental Qualification - North America, Las Vegas (USA), 2017
  YOG Continental Qualification - Europe, Split (CRO), 2017
  YOG Continental Qualification - Africa, La Marsa (TUN), 2017
  YOG Continental Qualification - Latin America, Santo Domingo (DOM), 2017
  Olympic Games, Rio de Janeiro (BRA), 2016
  Road to Nanjing 2014 series - Oceania, Avarua (COK), 2014
  YOG Continental Qualification - Oceania, Avarua (COK), 2014
  Road to Nanjing 2014 series - Africa, Cairo (EGY), 2014
  YOG Continental Qualification - Africa, Cairo (EGY), 2014
  Road to Nanjing 2014 series - Latin America, Buenos Aires (ARG), 2014
  YOG Continental Qualification - North America, Mississauga (CAN), 2014
  Road to Nanjing 2014 series - North America, Mississauga (CAN), 2014
  YOG Continental Qualification - Asia, Bangkok (THA), 2014
  YOG Continental Qualification - Latin America, Santo Domingo (DOM), 2014
  Road to Nanjing 2014 series - Asia, Goa (IND), 2014
  Road to Nanjing 2014 series - Europe, Metz (FRA), 2014
  YOG Continental Qualification - Europe, Hodonin (CZE), 2014
  YOG World Qualification, Vila Nova de Gaia (POR), 2014
  Youth Olympic Games, Nanjing (CHN), 2014
  Olympic Games, London (ENG), 2012
  Youth Olympic Games Qualification Tournament (5), Valencia (VEN), 2010
  Youth Olympic Games Qualification Tournament for Europe, Novara (ITA), 2010
  Youth Olympic Games Qualification Tournament 4, Auckland (NZL), 2010
  Youth Olympic Games Qualification Tournament for Oceania, Auckland (NZL), 2010
  Youth Olympic Games Qualification Tournament (3), Lignano (ITA), 2010
  Youth Olympic Games Qualification Tournament (2), Cairo (EGY), 2010
  Youth Olympic Games Qualification Tournament for Asia, Bangkok (THA), 2010
  Youth Olympic Games Qualification Tournament (1), Manama (BRN), 2010
  Youth Olympic Games Qualification Tournament for Pan America, San Salvador (ESA), 2010
  First Youth Olympic Games, Singapore (SGP), 2010
  Olympic Games, Beijing (CHN), 2008
  Olympic Games, Athens (GRE), 2004
  Olympic Games, Sydney (AUS), 2000
  Olympic Games, Atlanta (USA), 1996
  Olympic Games, Barcelona (ESP), 1992
  Olympic Games, Seoul (KOR), 1988
type = World Tour / Pro Tour; Grand Finals
  2020 ITTF Finals, Zhengzhou (CHN), 2020
  ITTF World Tour Grand Finals, Zhengzhou (CHN), 2019
  World Tour Grand Finals, Incheon (KOR), 2018
  World Tour Grand Finals, Doha (QAT), 2016
  GAC Group World Tour Grand Finals, Lisbon (POR) , 2015
  World Tour, Grand Finals, Bangkok (THA), 2014
  World Tour, Grand Finals, Dubai (UAE), 2013
  World Tour, Grand Finals, Hangzhou (CHN), 2012
  Pro Tour Grand Finals, London (ENG), 2011
  Pro Tour Grand Finals, Seoul (KOR), 2010
  Pro Tour Grand Finals, Macao (MAC), 2009
  Volkswagen Pro Tour Grand Finals, Macao (MAC), 2008
  Volkswagen Pro Tour Grand Finals, Beijing (CHN), 2007
  Pro Tour Grand Finals, Hong Kong (HKG), 2006
  Pro Tour Grand Finals, Fuzhou (CHN), 2005
  Pro Tour Grand Finals, Beijing (CHN), 2004
  Pro Tour Grand Finals, Guangzhou (CHN), 2003
  Pro Tour Grand Finals, Stockholm (SWE), 2002
type = World Junior Circuit; --
  ITTF Junior Circuit Peru Junior and Cadet Open, Lima (PER), 2020
  ITTF Junior Circuit Congo Junior and Cadet Open, Kinshasa (COD), 2020
  ITTF Junior Circuit Swedish Junior and Cadet Open, Orebro (SWE), 2020
  ITTF Junior Circuit Portugal Junior and Cadet Open, Guimaraes (POR), 2019
  ITTF Junior Circuit Slovak Junior and Cadet Open, Bratislava (SVK), 2019
  ITTF Junior Circuit Egypt Junior and Cadet Open, Sharm El Sheikh (EGY), 2019
  ITTF Junior Circuit Macedonia Junior and Cadet Open, Skopje (MKD), 2019
  ITTF Junior Circuit Slovenia Junior and Cadet Open, Otocec (SLO), 2019
  ITTF Junior Circuit Serbia Junior and Cadet Open, Belgrade (SRB), 2019
  ITTF Junior Circuit El Salvador Junior and Cadet Open, San Salvador (ESA), 2019
  ITTF Junior Circuit Morocco Junior and Cadet Open, Meknes (MAR), 2019
  ITTF Junior Circuit Spanish Junior and Cadet Open, Platja d'Aro (ESP), 2019
  ITTF Junior Circuit Australian Junior and Cadet Open, Darwin (AUS), 2019
  ITTF Junior Circuit Ghana Junior and Cadet Open, Accra (GHA), 2019
  ITTF Junior Circuit Chile Junior and Cadet Open, Santiago (CHI), 2019
  ITTF Junior Circuit Swedish Junior and Cadet Open, Orebro (SWE), 2019
  ITTF Junior Circuit Portugal Junior and Cadet Open, Guimaraes (POR), 2018
  Slovak Cadet Open, Bratislava (SVK), 2018
  ITTF Junior Circuit Egypt Junior and Cadet Open, Sharm El Sheikh (EGY), 2018
  ITTF Junior Circuit Serbia Junior and Cadet Open, Belgrade (SRB), 2018
  ITTF Junior Circuit El Salvador Junior and Cadet Open, San Salvador (ESA), 2018
  ITTF Junior Circuit Jordan Junior and Cadet Open, Amman (JOR), 2018
  ITTF Junior Circuit Cook Islands Junior and Cadet Open, Rarotonga (COK), 2018
  Canadian Junior and Cadet Open, Markham (CAN), 2018
  Slovak Junior Open, Senec (SVK), 2018
  ITTF Junior Circuit Spanish Junior and Cadet Open, Platja d'Aro (ESP), 2018
  Belgium Junior and Cadet Open, Spa (BEL), 2018
  ITTF Junior Circuit Paraguay Junior and Cadet Open, Asuncion (PAR), 2018
  ITTF Junior Circuit Cote d'Ivoire Junior and Cadet Open, Abidjan (CIV), 2018
  ITTF Junior Circuit Tunisia Junior and Cadet Open, Rades (TUN), 2018
  ITTF Junior Circuit Swedish Junior and Cadet Open, Orebro (SWE), 2018
  ITTF Junior Circuit Portugal Junior and Cadet Open, Loule (POR), 2017
  Slovak Cadet Open, Bratislava (SVK), 2017
  ITTF Junior Circuit Egypt Junior and Cadet Open, Sharm El Sheikh (EGY), 2017
  ITTF Junior Circuit Serbian Junior and Cadet Open, Vrnjacka Banja (SRB), 2017
  ITTF Junior Circuit Slovenia Junior and Cadet Open, Otocec (SLO), 2017
  ITTF Junior Circuit El Salvador Junior and Cadet Open, San Salvador (ESA), 2017
  ITTF Junior Circuit Jordan Junior and Cadet Open, Amman (JOR), 2017
  Argentina Junior Open, Buenos Aires (ARG), 2017
  Slovak Junior Open, Senec (SVK), 2017
  ITTF Junior Circuit Spanish Junior and Cadet Open, Platja d'Aro (ESP), 2017
  Belgium Junior and Cadet Open, Spa (BEL), 2017
  Australian Junior and Cadet Open, Tweed Heads (AUS), 2017
  ITTF Junior Circuit Tunisia Junior and Cadet Open, La Marsa (TUN), 2017
  ITTF Junior Circuit Paraguay Junior and Cadet Open, Asuncion (PAR), 2017
  ITTF Junior Circuit Swedish Junior and Cadet Open, Orebro (SWE), 2017
  Slovak Cadet Open, Bratislava (SVK), 2016
  ITTF Junior Circuit Serbian Junior and Cadet Open, Vrnjacka Banja (SRB), 2016
  ITTF Junior Circuit Slovenia Junior and Cadet Open, Otocec (SLO), 2016
  ITTF Junior Circuit India Junior and Cadet Open, Indore (IND), 2016
  ITTF Junior Circuit Tunisia Junior and Cadet Open, Hammamet (TUN), 2016
  ITTF Junior Circuit El Salvador Junior and Cadet Open, San Salvador (ESA), 2016
  ITTF Junior Circuit Jordan Junior and Cadet Open, Amman (JOR), 2016
  ITTF Junior Circuit Morocco Junior and Cadet Open, Agadir (MAR), 2016
  Slovak Junior Open, Senec (SVK), 2016
  ITTF Junior Circuit Spanish Junior and Cadet Open, Platja d'Aro (ESP), 2016
  ITTF Junior Circuit Portugal Junior and Cadet Open, Vila Nova de Gaia (POR), 2016
  Belgium Junior and Cadet Open, Spa (BEL), 2016
  Australian Junior and Cadet Open, Tweed Heads (AUS), 2016
  Algeria Junior and Cadet Open, Algiers (ALG), 2016
  ITTF Junior Circuit Paraguay Junior and Cadet Open, Asuncion (PAR), 2016
  ITTF Junior Circuit Egypt Junior and Cadet Open, Cairo (EGY), 2016
  ITTF Junior Circuit Swedish Junior and Cadet Open, Orebro (SWE), 2016
  ITTF Junior Circuit Portugal Junior and Cadet Open, Loule (POR), 2015
  Slovak Cadet Open, Bratislava (SVK), 2015
  ITTF Junior Circuit Serbian Junior and Cadet Open, Vrnjacka Banja (SRB), 2015
  ITTF Junior Circuit Croatia Junior and Cadet Open, Varazdin (CRO), 2015
  ITTF Junior Circuit Chile Junior and Cadet Open, Santiago (CHI), 2015
  ITTF Junior Circuit Jordan Junior and Cadet Open, Amman (JOR), 2015
  ITTF Junior Circuit El Salvador Junior and Cadet Open, San Salvador (ESA), 2015
  ITTF Junior Circuit Guatemala Junior and Cadet Open, Guatemala City (GUA), 2015
  ITTF Junior Circuit Puerto Rico Junior and Cadet Open, Aguada (PUR), 2015
  ITTF Junior Circuit Egypt Junior and Cadet Open, Cairo (EGY), 2015
  Slovak Junior Open, Senec (SVK), 2015
  Canadian Junior and Cadet Open, Markham (CAN), 2015
  ITTF Junior Circuit Spanish Junior and Cadet Open, Platja d'Aro (ESP), 2015
  ITTF Junior Circuit Mauritius Junior and Cadet Open, Beau Bassin (MRI), 2015
  Australian Junior and Cadet Open, Tweed Heads (AUS), 2015
  ITTF Junior Circuit Tunisia Junior and Cadet Open, Sidi Bou Said (TUN), 2015
  Belgium Junior and Cadet Open, Spa (BEL), 2015
  ITTF Junior Circuit Paraguay Junior and Cadet Open, Asuncion (PAR), 2015
  ITTF Junior Circuit Swedish Junior and Cadet Open, Orebro (SWE), 2015
  Slovak Cadet Open, Bratislava (SVK), 2014
  ITTF Junior Circuit Croatia Junior and Cadet Open, Varazdin (CRO), 2014
  ITTF Junior Circuit Tunisian Junior and Cadet Open, Sidi Bou Said (TUN), 2014
  ITTF Junior Circuit Funchal Junior and Cadet Open, Funchal (POR), 2014
  ITTF Junior Circuit Chile Junior and Cadet Open, Santiago (CHI), 2014
  ITTF Junior Circuit El Salvador Junior and Cadet Open, San Salvador (ESA), 2014
  ITTF Junior Circuit Guatemala Junior and Cadet Open, Guatemala City (GUA), 2014
  ITTF Junior Circuit Colombia Junior and Cadet Open, Medellin (COL), 2014
  ITTF Junior Circuit Cook Islands Junior and Cadet Open, Avarua (COK), 2014
  Slovak Junior Open, Senec (SVK), 2014
  ITTF Junior Circuit Malta Junior and Cadet Open, Cottonera (MLT), 2014
  ITTF Junior Circuit Spanish Junior and Cadet Open, Platja d'Aro (ESP), 2014
  Argentina Junior and Cadet Open, Buenos Aires (ARG), 2014
  Canadian Junior and Cadet Open, Markham (CAN), 2014
  ITTF Junior Circuit Swedish Junior and Cadet Open, Orebro (SWE), 2014
  Slovak Cadet Open, Bratislava (SVK), 2013
  ITTF Junior Circuit Serbian Junior and Cadet Open, Vrnjacka Banja (SRB), 2013
  ITTF Junior Circuit Croatia Junior and Cadet Open, Varazdin (CRO), 2013
  ITTF Junior Circuit Funchal Junior and Cadet Open, Funchal (POR), 2013
  Canadian Junior and Cadet Open, Vancouver (CAN), 2013
  ITTF Junior Circuit New Caledonia Junior and Cadet Open, Noumea (NCL), 2013
  ITTF Junior Circuit El Salvador Junior and Cadet Open, San Salvador (ESA), 2013
  ITTF Junior Circuit Guatemala Junior and Cadet Open, Guatemala City (GUA), 2013
  ITTF Junior Circuit Peru Junior and Cadet Open, Lima (PER), 2013
  Slovak Junior Open, Senec (SVK), 2013
  ITTF Junior Circuit Spanish Junior and Cadet Open, Platja d'Aro (ESP), 2013
  Argentina Junior and Cadet Open, Buenos Aires (ARG), 2013
  ITTF Junior Circuit Malta Junior and Cadet Open, Cottonera (MLT), 2013
  ITTF Junior Circuit Tunisia Junior and Cadet Open, Nabeul (TUN), 2013
  ITTF Junior Circuit Iraq Junior and Cadet Open, Erbil (IRQ), 2013
  Slovak Cadet Open, Bratislava (SVK), 2012
  ITTF Junior Circuit Tunisia Junior and Cadet Open, Hammamet (TUN), 2012
  ITTF Junior Circuit Serbian Junior and Cadet Open, Vrnjacka Banja (SRB), 2012
  ITTF Junior Circuit China Junior and Cadet Open, Taicang (CHN), 2012
  ITTF Junior Circuit Chinese Taipei Junior and Cadet Open, Taipei (TPE), 2012
  ITTF Junior Circuit Funchal Junior and Cadet Open, Funchal (POR), 2012
  ITTF Junior Circuit El Salvador Junior and Cadet Open, San Salvador (ESA), 2012
  ITTF Junior Circuit Guatemala Junior and Cadet Open, Guatemala City (GUA), 2012
  ITTF Junior Circuit Mexico Junior and Cadet Open, Puebla (MEX), 2012
  ITTF Junior Circuit US Junior and Cadet Open, Grand Rapids (USA), 2012
  Slovak Junior Open, Senec (SVK), 2012
  ITTF Junior Circuit Spanish Junior and Cadet Open, Platja d'Aro (ESP), 2012
  ITTF Junior Circuit Thailand Junior and Cadet Open, Pattaya (THA), 2012
  Argentina Junior and Cadet Open, Buenos Aires (ARG), 2012
  ITTF Junior Circuit New Zealand Junior and Cadet Open, Auckland (NZL), 2012
  Algeria Junior and Cadet Open, Staoueli (ALG), 2012
  ITTF Junior Circuit Malta Junior and Cadet Open, Cottonera (MLT), 2012
  ITTF Junior Circuit Iraq Junior and Cadet Open, Suleimaniya (IRQ), 2012
  German Junior Open, Dinklage (GER), 2011
  ITTF Junior Circuit Chinese Taipei Junior and Cadet Open, Taipei (TPE), 2011
  Argentina Junior and Cadet Open, Buenos Aires (ARG), 2011
  ITTF Junior Circuit Taicang Junior and Cadet Open, Taicang (CHN), 2011
  ITTF Junior Circuit Funchal Junior and Cadet Open, Funchal (POR), 2011
  Canadian Junior and Cadet Open, Vancouver (CAN), 2011
  ITTF Junior Circuit Guatemala Junior and Cadet Open, Guatemala City (GUA), 2011
  ITTF Junior Circuit El Salvador Junior and Cadet Open, San Salvador (ESA), 2011
  ITTF Junior Circuit Peru Junior and Cadet Open, Lima (PER), 2011
  ITTF Junior Circuit Polish Junior and Cadet Open, Wladyslawowo (POL), 2011
  ITTF Junior Circuit Spanish Junior and Cadet Open, Platja d'Aro (ESP), 2011
  ITTF Junior Circuit French Junior and Cadet Open, Metz (FRA), 2011
  ITTF Junior Circuit Guam Junior and Cadet Open, Mangilao (GUM), 2011
  Austria Junior and Cadet Open, Linz (AUT), 2011
  South African Junior and Cadet Open, Cape Town (RSA), 2011
  ITTF Junior Circuit Czech Junior and Cadet Open, Hodonin (CZE), 2011
  ITTF Junior Circuit Iraq Junior and Cadet Open, Erbil (IRQ), 2011
  ITTF Junior Circuit Ecuador Junior and Cadet Open, Guayaquil (ECU), 2010
  ITTF Junior Circuit Funchal Junior and Cadet Open, Funchal (POR), 2010
  ITTF Junior Circuit Guatemala Junior and Cadet Open, Guatemala City (GUA), 2010
  ITTF Junior Circuit El Salvador Junior and Cadet Open, San Salvador (ESA), 2010
  Argentina Junior and Cadet Open, Buenos Aires (ARG), 2010
  ITTF Junior Circuit Taiyuan Junior and Cadet Open, Taiyuan (CHN), 2010
  ITTF Junior Circuit Polish Junior and Cadet Open, Cetniewo (POL), 2010
  ITTF Junior Circuit Spanish Junior and Cadet Open, Platja d'Aro (ESP), 2010
  ITTF Junior Circuit Tunisia Junior and Cadet Open, Tunis (TUN), 2010
  ITTF Junior Circuit French Junior and Cadet Open, Vern sur Seiche (FRA), 2010
  ITTF Junior Circuit New Zealand Junior and Cadet Open, Auckland (NZL), 2010
  ITTF Junior Circuit Malta Junior and Cadet Open, Cottonera (MLT), 2010
  ITTF Junior Circuit Hungarian Junior and Cadet Open, Tata (HUN), 2010
  ITTF Junior Circuit India Junior and Cadet Open, Indore (IND), 2009
  Argentina Junior and Cadet Open, Buenos Aires (ARG), 2009
  ITTF Junior Circuit Chile Junior and Cadet Open, Coquimbo (CHI), 2009
  ITTF Junior Circuit Ecuador Junior and Cadet Open, Guayaquil (ECU), 2009
  Taiyuan International Open, Taiyuan (CHN), 2009
  ITTF Junior Circuit Funchal Junior and Cadet Open, Funchal (POR), 2009
  Canadian Junior and Cadet Open, Montreal (CAN), 2009
  ITTF Junior Circuit El Salvador Junior and Cadet Open, El Salvador (ESA), 2009
  ITTF Junior Circuit Korea Junior and Cadet Open, Chungcheongnam-do (KOR), 2009
  ITTF Junior Circuit Hong Kong Junior and Cadet Open, Hong Kong (HKG), 2009
  ITTF Junior Circuit Guatemala Junior and Cadet Open, Guatemala City (GUA), 2009
  ITTF Junior Circuit China Junior and Cadet Open, Chengdu (CHN), 2009
  Australian Junior and Cadet Open, Gold Coast (AUS), 2009
  ITTF Junior Circuit Polish Junior and Cadet Open, Cetniewo (POL), 2009
  ITTF Junior Circuit Slovakia Junior and Cadet Open, Bratislava (SVK), 2009
  ITTF Junior Circuit French Junior and Cadet Open, Vern sur Seiche (FRA), 2009
  ITTF Junior Circuit Spanish Junior and Cadet Open, Platja d'Aro (ESP), 2009
  ITTF Junior Circuit Egypt Junior and Cadet Open, Cairo (EGY), 2009
  ITTF World Junior Circuit Venezuela Junior Open, Valencia (VEN), 2009
  ITTF Junior Circuit Tunisia Junior and Cadet Open, Tunis (TUN), 2009
  ITTF Junior Circuit Malta Junior and Cadet Open, Cottonera (MLT), 2009
  ITTF Junior Circuit Hungarian Junior and Cadet Open, Tata (HUN), 2009
  ITTF Junior Circuit Doha Junior and Cadet Open, Doha (QAT), 2009
  Bahrain Junior Open, Manama (BRN), 2009
  Bahrain Junior Open, Manama (BRN), 2008
  ITTF Junior Circuit Chile Junior and Cadet Open, Vina del Mar (CHI), 2008
  ITTF Junior Circuit India Junior and Cadet Open, Pune (IND), 2008
  ITTF Junior Circuit Funchal Junior and Cadet Open, Funchal (POR), 2008
  Tahiti Junior Open, Papeete (PYF), 2008
  Tahiti Junior Open, Papeete (PYF), 2008
  ITTF Junior Circuit Colombia Junior Open, Cartagena de Indias (COL), 2008
  ITTF Junior Circuit French Junior and Cadet Open, Vern sur Seiche (FRA), 2008
  Polish Youth Open, Cetniewo (POL), 2008
  ITTF Junior Circuit Tunisian Junior and Cadet Open, Tunis (TUN), 2008
  ITTF Junior Circuit Ecuador Junior and Cadet Open, Cuenca (ECU), 2008
  ITTF Junior Circuit Venezuela Junior and Cadet Open, Valencia (VEN), 2008
  ITTF Junior Circuit Egypt Junior and Cadet Open, Alexandria (EGY), 2008
  ITTF Junior Circuit Doha Junior and Cadet Open, Doha (QAT), 2008
  Safir International, Orebro (SWE), 2008
  German Junior Open, Seligenstadt (GER), 2008
  ITTF Junior Circuit Spanish Junior and Cadet Open, Platja d'Aro (ESP), 2007
  ITTF Junior Circuit UAE Junior and Cadet Open, Ras-Al-Khaimah (UAE), 2007
  ITTF Junior Circuit Swedish Junior and Cadet Open, Orebro (SWE), 2007
  ITTF Junior Circuit Algerian Junior and Cadet Open, Tipaza (ALG), 2007
  ITTF Junior Circuit Canadian Junior and Cadet Open, Montreal (CAN), 2007
  ITTF Junior Circuit Chile Junior and Cadet Open, Vina del Mar (CHI), 2007
  ITTF Junior Circuit Doha Junior and Cadet Open, Doha (QAT), 2007
  ITTF Junior Circuit Bahrain Junior and Cadet Open, Manama (BRN), 2007
  ITTF Junior Circuit Venezuela Junior and Cadet Open, Valencia (VEN), 2007
  ITTF Junior Circuit Tunisia Junior and Cadet Open, Tunis (TUN), 2007
  ITTF Junior Circuit Chile Junior and Cadet Open, Vina del Mar (CHI), 2006
  ITTF Junior Circuit Taiyuan Junior and Cadet Open, Taiyuan (CHN), 2006
  ITTF Junior Circuit Funchal Junior and Cadet Open, Funchal (POR), 2006
  ITTF Junior Circuit El Salvador Junior and Cadet Open, San Salvador (ESA), 2006
  ITTF Junior Circuit Australian Junior and Cadet Open, Geelong (AUS), 2006
  ITTF Junior Circuit Indian Junior and Cadet Open, Calcutta (IND), 2006
  ITTF Junior Circuit Canadian Junior and Cadet Open, Edmonton (CAN), 2006
  ITTF Junior Circuit Polish Junior and Cadet Open, Cetniewo (POL), 2006
  ITTF Junior Circuit Spanish Junior and Cadet Open, Platja d'Aro (ESP), 2006
  ITTF Junior Circuit UAE Junior and Cadet Open, Al-Ain (UAE), 2006
  ITTF Junior Circuit Algerian Junior and Cadet Open, Tipaza (ALG), 2006
  ITTF Junior Circuit Swedish Junior and Cadet Open, Orebro (SWE), 2006
  ITTF Junior Circuit Doha Junior and Cadet Open, Doha (QAT), 2006
  ITTF Junior Circuit Brazil Junior and Cadet Open, Guaruja City (BRA), 2005
  ITTF Junior Circuit Taiyuan Junior and Cadet Open, Taiyuan (CHN), 2005
  ITTF Junior Circuit El Salvador Junior and Cadet Open, San Salvador (ESA), 2005
  ITTF Junior Circuit Canadian Junior and Cadet Open, Richmond (CAN), 2005
  ITTF Junior Circuit Fiji Junior and Cadet Open, Suva (FIJ), 2005
  ITTF Junior Circuit Polish Junior and Cadet Open, Cetniewo (POL), 2005
  ITTF Junior Circuit Spanish Junior and Cadet Open, Platja d'Aro (ESP), 2005
  ITTF Junior Circuit UAE Junior and Cadet Open, Al-Ain (UAE), 2005
  ITTF Junior Circuit Morocco Junior and Cadet Open, Casablanca (MAR), 2005
  ITTF Junior Circuit Swedish Junior and Cadet Open, Orebro (SWE), 2005
  ITTF Junior Circuit Doha Junior and Cadet Open, Doha (QAT), 2005
  ITTF Junior Circuit Brazil Junior and Cadet Open, Sao Paulo (BRA), 2004
  ITTF Junior Circuit Canadian Junior and Cadet Open, Vancouver (CAN), 2004
  ITTF Junior Circuit Polish Junior and Cadet Open, Cetniewo (POL), 2004
  ITTF Junior Circuit New Caledonia Junior and Cadet Open, Noumea (NCL), 2004
  ITTF Junior Circuit UAE Junior and Cadet Open, Dubai (UAE), 2004
  ITTF Junior Circuit Swedish Junior and Cadet Open, Orebro (SWE), 2004
  ITTF Junior Circuit New Zealand Junior and Cadet Open, Wellington (NZL), 2003
  ITTF Junior Circuit Brazil Junior and Cadet Open, Sao Paulo (BRA), 2003
  ITTF Junior Circuit Canadian Junior and Cadet Open, Edmonton (CAN), 2003
  ITTF Junior Circuit Spanish Junior and Cadet Open, Platja d'Aro (ESP), 2003
  ITTF Junior Circuit Swedish Junior and Cadet Open, Orebro (SWE), 2003
  ITTF Junior Circuit Egypt Junior and Cadet Open, Cairo (EGY), 2003
  ITTF Junior Circuit Spanish Junior and Cadet Open, Platja d'Aro (ESP), 2002
type = World Junior Circuit; Premium
  ITTF Junior Circuit Premium Czech Junior and Cadet Open, Hodonin (CZE), 2020
  ITTF Junior Circuit Premium Hungarian Junior and Cadet Open, Szombathely (HUN), 2019
  ITTF Junior Circuit Premium Oman Junior and Cadet Open, Muscat (OMA), 2019
  ITTF Junior Circuit Premium Chinese Taipei Junior and Cadet Open, Taipei (TPE), 2019
  ITTF Junior Circuit Premium Polish Junior and Cadet Open, Wladyslawowo (POL), 2019
  ITTF Junior Circuit Premium Belgium Junior and Cadet Open, Spa (BEL), 2019
  ITTF Junior Circuit Premium French Junior and Cadet Open, Metz (FRA), 2019
  ITTF Junior Circuit Premium Italian Junior and Cadet Open, Lignano (ITA), 2019
  ITTF Junior Circuit Premium Czech Junior and Cadet Open, Hodonin (CZE), 2019
  ITTF Junior Circuit Premium Bahrain Junior and Cadet Open, Manama (BRN), 2019
  ITTF Junior Circuit Premium Hungarian Junior and Cadet Open, Szombathely (HUN), 2018
  ITTF Junior Circuit Premium Croatia Junior and Cadet Open, Varazdin (CRO), 2018
  ITTF Junior Circuit Premium Polish Junior and Cadet Open, Wladyslawowo (POL), 2018
  ITTF Junior Circuit Premium French Junior and Cadet Open, Metz (FRA), 2018
  ITTF Junior Circuit Premium Italian Junior and Cadet Open, Lignano (ITA), 2018
  ITTF Junior Circuit Premium Czech Junior and Cadet Open, Hodonin (CZE), 2018
  Oman Junior and Cadet Open, Muscat (OMA), 2018
  ITTF Junior Circuit Premium Hungarian Junior and Cadet Open, Szombathely (HUN), 2017
  ITTF Junior Circuit Premium Croatia Junior and Cadet Open, Varazdin (CRO), 2017
  ITTF Junior Circuit Premium India Junior and Cadet Open, New Delhi (IND), 2017
  ITTF Junior Circuit Premium Italian Junior and Cadet Open, Lignano (ITA), 2017
  ITTF Junior Circuit Premium French Junior and Cadet Open, Metz (FRA), 2017
  ITTF Junior Circuit Premium Czech Junior and Cadet Open, Hodonin (CZE), 2017
  ITTF Junior Circuit Premium Hungarian Junior and Cadet Open, Szombathely (HUN), 2016
  ITTF Junior Circuit Premium Croatia Junior and Cadet Open, Varazdin (CRO), 2016
  ITTF Junior Circuit Premium Polish Junior and Cadet Open, Wladyslawowo (POL), 2016
  ITTF Junior Circuit Premium Italian Junior and Cadet Open, Lignano (ITA), 2016
  Bahrain Junior and Cadet Open, Manama (BRN), 2016
  ITTF Junior Circuit Premium French Junior and Cadet Open, Metz (FRA), 2016
  ITTF Junior Circuit Premium Qatar Junior and Cadet Open, Doha (QAT), 2016
  ITTF Junior Circuit Premium Czech Junior and Cadet Open, Hodonin (CZE), 2016
  ITTF Junior Circuit Premium Hungarian Junior and Cadet Open, Szombathely (HUN), 2015
  ITTF Junior Circuit Premium India Junior and Cadet Open, Indore (IND), 2015
  ITTF Junior Circuit Premium Korea Junior and Cadet Open, Cheongyang-Gun (KOR), 2015
  ITTF Junior Circuit Premium Polish Junior and Cadet Open, Wladyslawowo (POL), 2015
  ITTF Junior Circuit Premium French Junior and Cadet Open, Metz (FRA), 2015
  ITTF Junior Circuit Premium Italian Junior and Cadet Open, Lignano (ITA), 2015
  ITTF Junior Circuit Premium Czech Junior and Cadet Open, Hodonin (CZE), 2015
  Bahrain Junior and Cadet Open, Manama (BRN), 2015
  ITTF Junior Circuit Premium Hungarian Junior and Cadet Open, Szombathely (HUN), 2014
  ITTF Junior Circuit Premium Chinese Taipei Junior and Cadet Open, Taipei (TPE), 2014
  ITTF Junior Circuit Premium Hong Kong Junior and Cadet Open, Hong Kong (HKG), 2014
  ITTF Junior Circuit Premium Korea Junior and Cadet Open, Yeosu (KOR), 2014
  ITTF Junior Circuit Premium China Junior and Cadet Open, Chengdu (CHN), 2014
  ITTF Junior Circuit Premium China Junior and Cadet Open, Taicang (CHN), 2014
  ITTF Junior Circuit Premium Polish Junior and Cadet Open, Wladyslawowo (POL), 2014
  ITTF Junior Circuit Premium Thailand Junior and Cadet Open, Bangkok (THA), 2014
  ITTF Junior Circuit Premium India Junior and Cadet Open, Goa (IND), 2014
  ITTF Junior Circuit Premium Italian Junior and Cadet Open, Lignano (ITA), 2014
  ITTF Junior Circuit Premium French Junior and Cadet Open, Metz (FRA), 2014
  Bahrain Junior and Cadet Open, Manama (BRN), 2014
  ITTF Junior Circuit Premium Czech Junior and Cadet Open, Hodonin (CZE), 2014
  ITTF Junior Circuit Premium Hungarian Junior and Cadet Open, Szombathely (HUN), 2013
  ITTF Junior Circuit Premium India Junior and Cadet Open, Mumbai (IND), 2013
  ITTF Junior Circuit China Junior and Cadet Open, Taicang (CHN), 2013
  ITTF Junior Circuit Premium China Junior and Cadet Open, Chengdu (CHN), 2013
  Brazil Junior and Cadet Open, Rio de Janeiro (BRA), 2013
  ITTF Junior Circuit Premium Hong Kong Junior and Cadet Open, Hong Kong (HKG), 2013
  ITTF Junior Circuit Premium Korea Junior and Cadet Open, Daejeon (KOR), 2013
  ITTF Junior Circuit Premium Chinese Taipei Junior and Cadet Open, Taipei (TPE), 2013
  ITTF Junior Circuit Premium Egypt Junior and Cadet Open, Ismailia (EGY), 2013
  ITTF Junior Circuit Premium Polish Junior and Cadet Open, Wladyslawowo (POL), 2013
  ITTF Junior Circuit Premium Thailand Junior and Cadet Open, Bangkok (THA), 2013
  ITTF Junior Circuit Premium French Junior and Cadet Open, Metz (FRA), 2013
  ITTF Junior Circuit Premium Italian Junior and Cadet Open, Lignano (ITA), 2013
  ITTF Junior Circuit Premium Swedish Junior and Cadet Open, Orebro (SWE), 2013
  ITTF Junior Circuit Premium Czech Junior and Cadet Open, Hodonin (CZE), 2013
  Bahrain Junior and Cadet Open, Manama (BRN), 2013
  ITTF Junior Circuit Premium Hungarian Junior and Cadet Open, Tata (HUN), 2012
  Brazil Junior and Cadet Open, Rio de Janeiro (BRA), 2012
  Canadian Junior and Cadet Open, Markham (CAN), 2012
  ITTF Junior Circuit Premium China Junior and Cadet Open, Chengdu (CHN), 2012
  ITTF Junior Circuit Premium Korea Junior and Cadet Open, Daejeon (KOR), 2012
  ITTF Junior Circuit Premium Hong Kong Junior and Cadet Open, Hong Kong (HKG), 2012
  ITTF Junior Circuit Premium Polish Junior and Cadet Open, Cetniewo (POL), 2012
  ITTF Junior Circuit Premium French Junior and Cadet Open, Metz (FRA), 2012
  ITTF Junior Circuit Premium Italian Junior and Cadet Open, Lignano (ITA), 2012
  Bahrain Junior and Cadet Open, Manama (BRN), 2012
  ITTF Junior Circuit Premium Swedish Junior and Cadet Open, Orebro (SWE), 2012
  ITTF Junior Circuit Premium Czech Junior and Cadet Open, Hodonin (CZE), 2012
  ITTF Junior Circuit Premium Slovenia Junior and Cadet Open, Velenje (SLO), 2012
  ITTF Junior Circuit Premium Tunisia Junior and Cadet Open, Hammamet (TUN), 2011
  ITTF Junior Circuit Premium India Junior and Cadet Open, Dehradun (IND), 2011
  ITTF Junior Circuit Premium Chile Junior and Cadet Open, Santiago (CHI) , 2011
  ITTF World Junior Circuit Premium Chengdu Junior and Cadet Open, Chengdu (CHN), 2011
  ITTF Junior Circuit Premium Korea Junior and Cadet Open, Cheongyang-Gun (KOR), 2011
  ITTF Junior Circuit Premium Hong Kong Junior and Cadet Open, Hong Kong (HKG), 2011
  ITTF Junior Circuit Premium Hungarian Junior Open, Tata (HUN), 2011
  ITTF Junior Circuit Premium Italian Junior and Cadet Open, Lignano (ITA), 2011
  ITTF Junior Circuit Premium Swedish Junior and Cadet Open, Orebro (SWE), 2011
  ITTF Junior Circuit Premium Chile Junior and Cadet Open, Santiago (CHI), 2010
  ITTF Junior Circuit Premium Hong Kong Junior and Cadet Open, Hong Kong (HKG), 2010
  ITTF Junior Circuit Premium Korea Junior and Cadet Open, Pohang (KOR), 2010
  ITTF Junior Circuit Premium Chengdu Junior and Cadet Open, Chengdu (CHN) , 2010
  ITTF Junior Circuit Premium Venezuela Junior and Cadet Open, Valencia (VEN), 2010
  JOOLA German Junior Open, Seligenstadt (GER), 2010
  JOOLA Austrian Junior Open, Linz (AUT), 2010
  ITTF Junior Circuit Premium Swedish Junior and Cadet Open, Orebro (SWE), 2010
  ITTF Junior Circuit Egypt Junior and Cadet Open, Cairo (EGY), 2010
  Bahrain Junior and Cadet Open, Manama (BRN), 2010
type = Challenge; --
  ITTF Challenge Polish Open, Gliwice (POL), 2020
  ITTF Challenge Spanish Open, Granada (ESP), 2020
  ITTF Challenge Plus Canada Open, Markham (CAN), 2019
  ITTF Challenge Indonesia Open, Jogjakarta (INA), 2019
  ITTF Challenge Belarus Open, Minsk (BLR), 2019
  ITTF Challenge Polish Open, Wladyslawowo (POL), 2019
  ITTF Challenge Plus Paraguay Open, Asuncion (PAR), 2019
  ITTF Challenge Plus Nigeria Open, Lagos (NGR), 2019
  ITTF Challenge Plus Pyongyang Open, Pyongyang (PRK), 2019
  ITTF Challenge Thailand Open, Bangkok (THA), 2019
  ITTF Challenge Croatia Open, Zagreb (CRO), 2019
  ITTF Challenge Slovenia Open, Otocec (SLO), 2019
  ITTF Challenge Serbia Open, Belgrade (SRB), 2019
  ITTF Challenge Spanish Open, Guadalajara (ESP), 2019
  ITTF Challenge Plus Oman Open, Muscat (OMA), 2019
  ITTF Challenge Plus Portugal Open, Lisbon (POR), 2019
type = Challenge; Plus
  ITTF Challenge Plus Oman Open, Muscat (OMA), 2020
  ITTF Challenge Plus Portugal Open, Lisbon (POR), 2020
type = World Tour / Pro Tour; Platinum
  ITTF World Tour Platinum Qatar Open, Doha (QAT), 2020
  ITTF World Tour Platinum German Open, Magdeburg (GER), 2020
  ITTF World Tour Platinum Austrian Open, Linz (AUT), 2019
  ITTF World Tour Platinum German Open, Bremen (GER), 2019
  ITTF World Tour Platinum Australian Open, Geelong (AUS), 2019
  ITTF World Tour Platinum Japan Open, Sapporo (JPN), 2019
  ITTF World Tour Platinum China Open, Shenzhen (CHN), 2019
  ITTF World Tour Platinum Qatar Open, Doha (QAT), 2019
  World Tour, Australian Open, Geelong (AUS), 2018
  World Tour, Austrian Open, Linz (AUT), 2018
  World Tour, Korean Open, Daejeon (KOR), 2018
  World Tour, China Open, Shenzhen (CHN), 2018
  World Tour, German Open, Bremen (GER), 2018
  World Tour, Qatar Open, Doha (QAT), 2018
  World Tour, German Open, Magdeburg (GER), 2017
  World Tour, Austrian Open, Linz (AUT), 2017
  World Tour, Australian Open, Gold Coast (AUS), 2017
  World Tour, China Open, Chengdu (CHN), 2017
  World Tour, Japan Open, Tokyo (JPN), 2017
  World Tour, Qatar Open, Doha (QAT), 2017
type = World Tour / Pro Tour; --
  ITTF World Tour Hungarian Open, Budapest (HUN), 2020
  ITTF World Tour Swedish Open, Stockholm (SWE), 2019
  ITTF World Tour Czech Open, Olomouc (CZE), 2019
  ITTF World Tour Bulgarian Open, Panagyurishte (BUL), 2019
  ITTF World Tour Korea Open, Busan (KOR), 2019
  ITTF World Tour Hong Kong Open, Hong Kong (HKG), 2019
  ITTF World Tour Hungarian Open, Budapest (HUN), 2019
  World Tour, Swedish Open, Stockholm (SWE), 2018
  World Tour, Czech Open, Olomouc (CZE), 2018
  World Tour, Bulgarian Open, Panagyurishte (BUL), 2018
  World Tour, Japan Open, Kitakyushu (JPN), 2018
  World Tour, Hong Kong Open, Hong Kong (HKG), 2018
  World Tour, Hungarian Open, Budapest (HUN), 2018
  World Tour, Swedish Open, Stockholm (SWE), 2017
  World Tour, Czech Open, Olomouc (CZE), 2017
  World Tour, Bulgaria Open, Panagyurishte (BUL), 2017
  World Tour, Korean Open, Incheon (KOR), 2017
  World Tour, India Open, New Delhi (IND), 2017
  World Tour, Hungarian Open, Budapest (HUN), 2017
  World Tour, Harmony China Open, Suzhou (CHN), 2013
  World Tour, Polish Open, Poznan (POL), 2012
  World Tour, German Open, Bremen (GER), 2012
  Euro - Africa, Egypt Open, Cairo (EGY), 2012
  Euro - Africa, Belgium Open, Antwerpen (BEL), 2012
  World Tour, Russian Open, Ekaterinburg (RUS), 2012
  World Tour, Czech Open, Olomouc (CZE), 2012
  World Tour, Harmony China Open, Suzhou (CHN), 2012
  Euro - Africa, Morocco Open, Rabat (MAR), 2012
  World Tour, Japan Open, Kobe (JPN), 2012
  World Tour, Brazil Open, Santos (BRA), 2012
  Euro - Africa, Swedish Open, Helsingborg (SWE), 2012
  World Tour, China Open, Shanghai (CHN), 2012
  Euro - Africa, Croatia Open, Zagreb (CRO), 2012
  World Tour, Korea Open, Incheon (KOR), 2012
  Euro - Africa, Belarus Open, Minsk (BLR), 2012
  World Tour, Chile Open, Santiago (CHI), 2012
  World Tour, Spanish Open, Almeria (ESP), 2012
  World Tour, Kuwait Open, Kuwait City (KUW), 2012
  World Tour, Qatar Open, Doha (QAT), 2012
  World Tour, Slovenia Open, Velenje (SLO), 2012
  World Tour, Hungarian Open, Budapest (HUN), 2012
  Pro Tour Swedish Open, Stockholm (SWE), 2011
  Pro Tour Austrian Open, Vienna (AUT), 2011
  Pro Tour Harmony China Open, Suzhou (CHN), 2011
  Pro Tour Chile Open, Santiago (CHI), 2011
  Pro Tour Morocco Open, Rabat (MAR), 2011
  Pro Tour Korea Open, Incheon (KOR), 2011
  Pro Tour Japan Open, Kobe (JPN), 2011
  Pro Tour VW China Open, Shenzhen (CHN), 2011
  Pro Tour Brazil Open, Rio de Janeiro (BRA), 2011
  Pro Tour Spanish Open, Almeria (ESP), 2011
  Pro Tour Polish Open, Wladyslawowo (POL), 2011
  Pro Tour UAE Open, Dubai (UAE), 2011
  Pro Tour German Open, Dortmund (GER), 2011
  Pro Tour Qatar Open, Doha (QAT), 2011
  Pro Tour Slovenia Open, Velenje (SLO), 2011
  Pro Tour English Open, Sheffield (ENG), 2011
  Pro Tour Polish Open, Warsaw (POL), 2010
  Pro Tour Hungarian Open, Budaors (HUN), 2010
  Pro Tour Austrian Open, Wels (AUT), 2010
  Pro Tour Harmony China Open, Suzhou (CHN), 2010
  Pro Tour Korea Open, Incheon (KOR), 2010
  Pro Tour Morocco Open, Rabat (MAR), 2010
  Pro Tour Egypt Open, Cairo (EGY), 2010
  Pro Tour Japan Open, Kobe (JPN), 2010
  Pro Tour Indian Open, New Delhi (IND), 2010
  Pro Tour Kuwait Open, Kuwait City (KUW), 2010
  Pro Tour German Open, Berlin (GER), 2010
  Pro Tour Qatar Open, Doha (QAT), 2010
  Pro Tour Slovenia Open, Velenje (SLO), 2010
  Pro Tour Polish Open, Warsaw (POL), 2009
  Pro Tour English Open, Sheffield (ENG), 2009
  Pro Tour China Open, Tianjin (CHN), 2009
  Pro Tour Korea Open, Seoul (KOR), 2009
  Pro Tour Morocco Open, Rabat (MAR), 2009
  Pro Tour China Open, Suzhou (CHN), 2009
  Pro Tour Japan Open, Wakayama (JPN), 2009
  Pro Tour Belarus Open, Minsk (BLR), 2009
  Pro Tour German Open, Bremen (GER), 2009
  Pro Tour Indian Open, Indore (IND), 2009
  Pro Tour Kuwait Open, Kuwait City (KUW), 2009
  Pro Tour Qatar Open, Doha (QAT), 2009
  Pro Tour Danish Open, Frederikshavn (DEN), 2009
  Pro Tour Slovenia Open, Velenje (SLO), 2009
  Pro Tour STAG Belarus Open, Minsk (BLR), 2008
  Pro Tour Polish Open, Warsaw (POL), 2008
  Pro Tour ERKE German Open, Berlin (GER), 2008
  Pro Tour ERKE Austrian Open, Salzburg (AUT), 2008
  Pro Tour Panasonic China Open, Shanghai (CHN), 2008
  Pro Tour VW Open, Singapore (SGP), 2008
  Pro Tour VW Open, Daejeon (KOR), 2008
  Pro Tour VW Open, Yokohama (JPN), 2008
  Pro Tour VW China Open, Changchun (CHN), 2008
  Pro Tour Chile Open, Santiago (CHI), 2008
  Pro Tour Brazil Open, Belo Horizonte (BRA), 2008
  Pro Tour ERKE Qatar Open, Doha (QAT), 2008
  Pro Tour Kuwait Open, Kuwait City (KUW), 2008
  SWEDISH Open, Stockholm (SWE), 2007
  LIEBHERR Austrian Open, Wels (AUT), 2007
  Eurosib Russian Open, St. Petersburg (RUS), 2007
  LIEBHERR French Open, Toulouse (FRA), 2007
  LIEBHERR German Open, Bremen (GER), 2007
  Panasonic Open (China), Shenzhen (CHN), 2007
  CHINESE TAIPEI Open, Taipei (TPE), 2007
  Volkswagen Open - Korea, Seongnam (KOR), 2007
  Volkswagen Open - Japan, Chiba (JPN), 2007
  Volkswagen Open - China, Nanjing (CHN), 2007
  LIEBHERR Chile Open, Santiago (CHI), 2007
  LIEBHERR Brazilian Open, Belo Horizonte (BRA), 2007
  KUWAIT Open, Salwa Cup (KUW), 2007
  QATAR Open, Doha (QAT), 2007
  INDIAN Open, New Delhi (IND), 2007
  SLOVENIA Open, Velenje (SLO), 2007
  Croatian Open, Zagreb (HRV), 2007
  POLISH Open, Warsaw (POL), 2006
  GERMAN Open, Bayreuth (GER), 2006
  RUSSIAN Open, St. Petersburg (RUS), 2006
  SERBIAN Open, Belgrade (SRB), 2006
  JAPAN Open, Yokohama (JPN), 2006
  Panasonic Open (China), Guangzhou (CHN), 2006
  SINGAPORE Open, Singapore (SGP), 2006
  CHILE Open, Santiago (CHI), 2006
  BRAZILIAN Open, Sao Paulo (BRA), 2006
  Volkswagen Open (China), Kunshan (CHN), 2006
  CHINESE TAIPEI Open, Taipei (TPE), 2006
  KOREAN Open, Jeonju (KOR), 2006
  KUWAIT Open, Kuwait City (KUW), 2006
  QATAR Open, Doha (QAT), 2006
  CROATIAN Open, Zagreb (HRV), 2006
  SWEDISH Open, Gothenburg (SWE), 2005
  GERMAN Open, Magdeburg (GER), 2005
  St. Petersburg Open (RUS), St. Petersburg (RUS), 2005
  JAPAN Open, Yokohama (JPN), 2005
  Panasonic Open (China), Harbin (CHN), 2005
  Volkswagen Open (China), Shenzhen (CHN), 2005
  CROATIAN Open, Zagreb (HRV), 2005
  US Open, Fort Lauderdale (USA), 2005
  CHILE Open, Santiago (CHI), 2005
  BRAZILIAN Open, Rio de Janeiro (BRA), 2005
  CHINESE TAIPEI Open, Taipei (TPE), 2005
  KOREAN Open, Suncheon (KOR), 2005
  QATAR Open, Doha (QAT), 2005
  SLOVENIA Open, Velenje (SLO), 2005
  St. Petersburg Open (RUS), St. Petersburg (RUS), 2004
  GERMAN Open, Leipzig (GER), 2004
  DANISH Open, Aarhus (DEN), 2004
  POLISH Open, Warsaw (POL), 2004
  JAPAN Open, Kobe (JPN), 2004
  Volkswagen Open (China), Changchun (CHN), 2004
  CHINA Open, Wuxi (CHN), 2004
  US Open, Chicago (USA), 2004
  BRAZILIAN Open, Rio de Janeiro (BRA), 2004
  CHILE Open, Santiago (CHI), 2004
  SINGAPORE Open, Singapore (SGP), 2004
  KOREAN Open, Pyeongchang (KOR), 2004
  EGYPT Open, Cairo (EGY), 2004
  GREECE Open, Athens (GRE), 2004
  CROATIAN Open, Croatia (HRV), 2004
  SWEDISH Open, Malmo (SWE), 2003
  DANISH Open, Aarhus (DEN), 2003
  GERMAN Open, Bremen (GER), 2003
  MALAYSIAN Open, Johor Bahru (MAS), 2003
  JAPAN Open, Kobe (JPN), 2003
  CHINA Open, Guangzhou (CHN), 2003
  BRAZILIAN Open, Rio de Janeiro (BRA), 2003
  QATAR Open, Doha (QAT), 2003
  CROATIAN Open, Croatia (HRV), 2003
  DANISH Open, Farum (DEN), 2002
  POLISH Open, Warsaw (POL), 2002
  DUTCH Open, Eindhoven (NED), 2002
  GERMAN Open, Magdeburg (GER), 2002
  JAPAN Open, Kobe (JPN), 2002
  KOREAN Open, Gangneung City (KOR), 2002
  BRAZILIAN Open, Sao Paulo (BRA), 2002
  US Open, Fort Lauderdale (USA), 2002
  CHINA Open, Qingdao City (CHN), 2002
  ITALY Open, Courmayeur (ITA), 2002
  QATAR Open, Doha (QAT), 2002
  EGYPT Open, Cairo (EGY), 2002
  AUSTRIA Open, Wels (AUT), 2002
  US Open, Fort Lauderdale (USA), 2001
  SWEDISH Open, Skovde (SWE), 2001
  QATAR Open, Doha (QAT), 2001
  JAPAN Open, Yokohama (JPN), 2001
  GERMAN Open, Bayreuth (GER), 2001
  ENGLISH Open, Chatham (ENG), 2001
  DANISH Open, Farum (DEN), 2001
  CROATIAN Open, Zagreb (CRO), 2001
  BRAZILIAN Open, Sao Paulo (BRA), 2001
type = T2 Diamond; --
  T2 Diamond Singapore, Singapore (SGP), 2019
  T2 Diamond Malaysia, Johor Bahru (MAS), 2019
type = World Cadet Challenge; --
  ITTF World Cadet Challenge, Wladyslawowo (POL), 2019
  ITTF World Cadet Challenge, Tottori (JPN), 2018
  ITTF World Cadet Challenge, Suva (FIJ), 2017
  ITTF World Cadet Challenge, Shanghai (CHN), 2016
  ITTF World Cadet Challenge, Sharm el Sheikh (EGY), 2015
  ITTF World Cadet Challenge, Bridgetown (BAR), 2014
  ITTF World Cadet Challenge, Otocec (SLO), 2013
  ITTF World Cadet Challenge, Guam (GUM), 2012
type = WJTTC; --
  World Junior Table Tennis Championships, Korat (THA), 2019
  World Junior Table Tennis Championships, Bendigo (AUS), 2018
  World Junior Championships, Riva del Garda (ITA), 2017
  World Junior Table Tennis Championships, Cape Town (RSA), 2016
  World Junior Table Tennis Championships, Vendee (FRA), 2015
  World Junior Table Tennis Championships, Shanghai (CHN), 2014
  World Junior Table Tennis Championships, Rabat (MAR), 2013
  World Junior Table Tennis Championships, Hyderabad (IND), 2012
  World Junior Table Tennis Championships, Manama (BRN), 2011
  World Junior Table Tennis Championships, Bratislava (SVK), 2010
  World Junior Table Tennis Championships, Cartagena de Indias (COL), 2009
  World Junior Championships, Madrid (ESP), 2008
  ITTF World Junior Championships, Cairo (EGY), 2006
  ITTF World Junior Championships, Linz (AUT), 2005
  ITTF World Junior Championships, Kobe (JPN), 2004
  ITTF World Junior Championships, Santiago (CHI), 2003
type = World Junior Circuit; Golden
  ITTF Junior Circuit Golden Croatia Junior and Cadet Open, Varazdin (CRO), 2019
  ITTF Junior Circuit Golden Hong Kong Junior and Cadet Open, Hong Kong (HKG), 2019
  ITTF Junior Circuit Golden China Junior and Cadet Open, Taicang (CHN), 2019
  ITTF Junior Circuit Golden Thailand Junior and Cadet Open, Bangkok (THA), 2019
  ITTF Junior Circuit Golden Chinese Taipei Junior and Cadet Open, Taipei (TPE), 2018
  ITTF Junior Circuit Golden Hong Kong Junior and Cadet Open, Hong Kong (HKG), 2018
  ITTF Junior Circuit Golden China Junior and Cadet Open, Taicang (CHN), 2018
  ITTF Junior Circuit Golden Thailand Junior and Cadet Open, Bangkok (THA), 2018
  ITTF Junior Circuit Golden Hong Kong Junior and Cadet Open, Hong Kong (HKG), 2017
  ITTF Junior Circuit Golden China Junior and Cadet Open, Taicang (CHN), 2017
  ITTF Junior Circuit Golden Polish Junior and Cadet Open, Wladyslawowo (POL), 2017
  ITTF Junior Circuit Golden Thailand Junior and Cadet Open, Bangkok (THA), 2017
  ITTF Junior Circuit Golden Chinese Taipei Junior and Cadet Open, Taipei (TPE), 2016
  ITTF Junior Circuit Golden China Junior and Cadet Open, Taicang (CHN), 2016
  ITTF Junior Circuit Golden Hong Kong Junior and Cadet Open, Hong Kong (HKG), 2016
  ITTF Junior Circuit Golden Thailand Junior and Cadet Open, Bangkok (THA), 2016
  ITTF Junior Circuit Golden Chinese Taipei Junior and Cadet Open, Taipei (TPE), 2015
  ITTF Junior Circuit Golden Hong Kong Junior and Cadet Open, Hong Kong (HKG), 2015
  ITTF Junior Circuit Golden China Junior and Cadet Open, Taicang (CHN), 2015
  ITTF Junior Circuit Golden Thailand Junior and Cadet Open, Bangkok (THA), 2015
type = Challenge; Challenge Series
  ITTF Challenge Belarus Open, Minsk (BLR), 2018
  ITTF Challenge Belgium Open, De Haan (BEL), 2018
  Seamaster Nigeria Open, Lagos (NGR), 2018
  ITTF Challenge DPR Korea Open, Pyongyang (PRK), 2018
  ITTF Challenge Thailand Open, Bangkok (THA), 2018
  ITTF Challenge Croatia Open, Zagreb (CRO), 2018
  ITTF Challenge Slovenian Open, Otocec (SLO), 2018
  ITTF Challenge Spanish Open, Guadalajara (ESP), 2018
  ITTF Challenge Polish Open, Spala (POL), 2018
  ITTF Challenge Spanish Open, Almeria (ESP), 2017
  ITTF Challenge Belgium Open, De Haan (BEL), 2017
  ITTF Challenge Polish Open, Warsaw (POL), 2017
  ITTF Challenge Nigeria Open, Lagos (NGR), 2017
  ITTF Challenge DPR Korea Open, Pyongyang (PRK), 2017
  ITTF Challenge Brazil Open, Sao Paulo (BRA), 2017
  ITTF Challenge Croatia Open, Zagreb (CRO), 2017
  ITTF Challenge Slovenian Open, Otocec (SLO), 2017
  ITTF Challenge Chile Open, Santiago (CHI), 2017
  ITTF Challenge Thailand Open, Bangkok (THA), 2017
  ITTF Challenge Belarus Open, Minsk (BLR), 2017
type = World Junior Circuit; Finals
  World Junior Circuit Finals, Luxembourg (LUX), 2017
  World Junior Circuit Finals, Indore (IND), 2016
  World Junior Circuit Finals, Indore (IND), 2015
  ITTF Global Junior Circuit Finals, Asuncion (PAR), 2014
  ITTF Global Junior Circuit Finals, Vila Nova de Gaia (POR), 2013
  Global Junior Circuit Finals, Guatemala City (GUA), 2012
  Global Cadet Challenge and GJC Finals, San Juan (PUR), 2011
  Global Cadet Challenge - Global Junior Circuit Final, Hyderabad (IND), 2010
  ITTF Cadet Challenge and ITTF Junior Circuit Finals, Tokyo (JPN), 2009
  ITTF Junior Circuit Finals and ITTF Cadet Challenge, Helsingborg (SWE), 2008
type = World Tour / Pro Tour; Finals
  World Tour Grand Finals, Astana (KAZ), 2017
type = World Tour / Pro Tour; Major Series
  World Tour, Swedish Open, Stockholm (SWE), 2016
  World Tour, Austrian Open, Linz (AUT), 2016
  World Tour, Czech Open, Olomouc (CZE), 2016
  World Tour, Bulgaria Open, Panagyurishte (BUL), 2016
  World Tour, Polish Open, Warsaw (POL), 2016
  World Tour, Hungarian Open, Budapest (HUN), 2016
  GAC Group World Tour, Swedish Open, Stockholm (SWE), 2015
  GAC Group World Tour, Polish Open, Warsaw (POL), 2015
  GAC Group World Tour, Austrian Open, Wels (AUT), 2015
  GAC Group World Tour, Czech Open, Olomouc (CZE), 2015
  GAC Group World Tour, Spanish Open, Almeria (ESP), 2015
  World Tour, Swedish Open, Stockholm (SWE), 2014
  World Tour, Russian Open, Ekaterinburg (RUS), 2014
  World Tour, Czech Open, Olomouc (CZE), 2014
  World Tour, Spanish Open, Almeria (ESP), 2014
  World Tour, Russian Open, Ekaterinburg (RUS), 2013
  World Tour, Swedish Open, Stockholm (SWE), 2013
  World Tour, Polish Open, Spala (POL), 2013
  World Tour, Czeck Open, Olomouc (CZE), 2013
  World Tour, Korea Open, Incheon (KOR), 2013
  World Tour, Austrian Open, Wels (AUT), 2013
type = World Tour / Pro Tour; Challenge Series
  World Tour, Belgium Open, De Haan (BEL), 2016
  World Tour, Belarus Open, Minsk (BLR), 2016
  World Tour, DPR Korea Open, Pyongyang (PRK), 2016
  World Tour, Australia Open, Melbourne (AUS), 2016
  World Tour, Slovenia Open, Otocec (SLO), 2016
  World Tour, Croatia Open, Zagreb (CRO), 2016
  World Tour, Nigeria Open, Lagos (NGR), 2016
  World Tour, Chile Open, Santiago (CHI), 2016
  GAC Group World Tour, Chile Open, Santiago (CHI), 2015
  GAC Group World Tour, Argentina Open, Mendoza (ARG), 2015
  GAC Group World Tour, Belgium Open, De Haan (BEL), 2015
  GAC Group World Tour, Bulgaria Open, Panagyurishte (BUL), 2015
  GAC Group World Tour, Pyongyang Open, Pyongyang (PRK), 2015
  GAC Group World Tour, Australia Open, Gold Coast (AUS), 2015
  GAC Group World Tour, Philippines Open, Subic Bay (PHI), 2015
  GAC Group World Tour, Croatia Open, Zagreb (CRO), 2015
  GAC Group World Tour, Belarus Open, Minsk (BLR), 2015
  GAC Group World Tour, Nigeria Open, Lagos (NGR), 2015
  GAC Group World Tour, Hungarian Open, Budapest (HUN), 2015
  World Tour, Brazil Open, Santos (BRA), 2014
  World Tour, Belgium Open, De Haan (BEL), 2014
  World Tour, Argentina Open, Buenos Aires (ARG), 2014
  World Tour, Belarus Open, Minsk (BLR), 2014
  World Tour, Nigeria Open, Lagos (NGR), 2014
  World Tour, Croatia Open, Zagreb (CRO), 2014
  World Tour, Philippines Open, Subic Bay (PHI), 2014
  World Tour, Australia Open, Sydney (AUS), 2014
  World Tour, Chile Open, Santiago (CHI), 2014
  World Tour, Hungarian Open, Szombathely (HUN), 2014
  Euro - Africa, Belarus Open, Minsk (BLR), 2013
  Americas, Barzil Open, Santos (BRA), 2013
  Americas, US Open, Las Vegas (USA), 2013
  Euro - Africa, Morocco Open, Rabat (MAR), 2013
  Euro - Africa, Croatia Open, Zagreb (CRO), 2013
  Euro - Africa, Egypt Open, Cairo (EGY), 2013
  Euro - Africa, Spanish Open, Almeria (ESP), 2013
type = World Tour / Pro Tour; Super Series
  World Tour, China Open, Chengdu (CHN), 2016
  World Tour, Korea Open, Incheon (KOR), 2016
  World Tour, LAOX Japan Open, Tokyo (JPN), 2016
  World Tour, Kuwait Open, Kuwait City (KUW), 2016
  World Tour, Qatar Open, Doha (QAT), 2016
  World Tour, German Open, Berlin (GER), 2016
  GAC Group World Tour, China Open, Chengdu (CHN), 2015
  GAC Group World Tour, Korea Open, Incheon (KOR), 2015
  GAC Group World Tour, Japan Open, Kobe (JPN), 2015
  GAC Group World Tour, German Open, Bremen (GER), 2015
  GAC Group World Tour, Qatar Open, Doha (QAT), 2015
  GAC Group World Tour, Kuwait Open, Kuwait City (KUW), 2015
  World Tour, Japan Open, Yokohama (JPN), 2014
  World Tour, Korea Open, Incheon (KOR), 2014
  World Tour, China Open, Chengdu (CHN), 2014
  World Tour, German Open, Magdeburg (GER), 2014
  World Tour, Kuwait Open, Kuwait City (KUW), 2014
  World Tour, Qatar Open, Doha (QAT), 2014
  World Tour, German Open, Bremen (GER), 2013
  World Tour, Japan Open, Yokohama (JPN), 2013
  World Tour, China Open, Changchun (CHN), 2013
  World Tour, Kuwait Open, Kuwait City (KUW), 2013
  World Tour, Qatar Open, Doha (QAT), 2013
type = World Junior Circuit; Platinum
  ITTF Junior Circuit Premium Italian Junior and Cadet Open, Lignano (ITA), 2010
